body {
    background-color: #2c2f33;
    color: #ffffff;
    margin: 0;
}

.navbar {
    background-color: #23272a;
}

.container {
    background-color: #23272a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 800px;
    margin: 50px auto;
}

.form-label, .navbar-brand {
    color: #ffffff;
}

.btn-primary {
    background-color: #7289da;
    border-color: #7289da;
}

.btn-primary:hover {
    background-color: #5b6eae;
}

.modal-content {
    background-color: #2c2f33;
    color: #ffffff;
}

.modal-header {
    border-bottom: 1px solid #7289da;
}

.modal-footer {
    border-top: 1px solid #7289da;
}

.form-control {
    width: 100%;
}

h1 {
    text-align: center;
}

.custom-container {
    max-width: 700px; 
    margin: auto; 
}

#userProfileButton {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0;
    background-image: url('../img/profilePicture.png');
    background-size: cover; 
    background-position: center;
}

#settingsButton {
    margin-right: 20px; 
}

.user-info-item {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 5px; 
}

.user-info-item span {
    width: 70%; 
    text-align: left; 
}

.light-mode {
    background-color: #f8f9fa;
    color: #212529;
}

.light-mode .container {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.light-mode .form-label, .light-mode .navbar-brand, .light-mode .navbar, .light-mode .modal-title, .light-mode .modal-body{
    color: #000000;
}

.light-mode .navbar {
    background-color: #e3e3e3;
    color: #000000;
}

.light-mode #navTitle {
    color: #000000 !important;
}

.light-mode .btn-primary { 
    background-color: #007bff;
    border-color: #007bff;
}

.light-mode .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.light-mode .modal-content {
    background-color: #ffffff;
    color: #212529;
}

.table-dark {
    background-color: #23272a;
    color: #ffffff;
    border: 1px solid #444;
}

.table-dark th, .table-dark td {
    border: 1px solid #444;
}

.light-mode .table-dark {
    background-color: #ffffff !important;
    color: #000000 !important;
}

.light-mode .table-dark th, 
.light-mode .table-dark td {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #ddd !important;
}

.light-mode .table-dark input[type="checkbox"], 
.light-mode .table-dark textarea {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #aaa !important;
}

.light-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa !important;
}

.btn-icon, .settings-icon {
    width: 18px;
    height: 18px;
    margin-right: 6px; 
    vertical-align: middle;
    display: inline-block;
}

#settingsButton, #createTicketButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; 
    padding: 6px 12px;
    min-width: 120px; 
}
