body {
    background-color: #2c2f33;
    color: #ffffff;
    margin: 0;
}

.navbar {
    background-color: #23272a;
}

.container {
    background-color: #23272a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: 400px auto;
}

.form-label, .navbar-brand {
    color: #ffffff;
}

h1 {
    text-align: center;
}

.btn-primary {
    background-color: #7289da;
    border-color: #7289da;
}

.btn-primary:hover {
    background-color: #5b6eae;
}

.btn-danger {
    background-color: #ff4757;
    border-color: #ff4757;
}

.modal-content {
    background-color: #2c2f33;
    color: #ffffff;
}

.modal-header {
    border-bottom: 1px solid #7289da;
}

.modal-footer {
    border-top: 1px solid #7289da;
}


.light-mode {
    background-color: #f4f4f4;
    color: #000000;
    margin: 0;
}

.light-mode .navbar {
    background-color: #ffffff;
    color: #000000;
}

.light-mode .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 400px auto;
}

.light-mode .form-label, .light-mode .navbar-brand {
    color: #000000;
    
}

.light-mode .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #5b6eae;
}

.light-mode .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.light-mode .form-label, 
.light-mode .navbar-brand, 
.light-mode h1, 
.light-mode label, 
.light-mode p, 
.light-mode th, 
.light-mode td {
    color: #000000 !important;
}

.modal-content {
    background-color: #2c2f33;
    color: #ffffff;
}

.light-mode .modal-content {
    background-color: #f4f4f4;
    color: #000000;
}

.modal-header {
    border-bottom: 1px solid #7289da;
}

.modal-footer {
    border-top: 1px solid #7289da;
}

#themeLabel {
    font-weight: bold;
}

.form-control {
    width: 100%;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.btn-icon {
    width: 18px !important;
    height: 18px !important;
    max-width: 18px !important;
    max-height: 18px !important;
    object-fit: contain !important;
    display: inline-block;
    vertical-align: middle;
}

.settings-icon {
    width: 24px !important;
    height: 24px !important;
    max-width: 24px !important;
    max-height: 24px !important;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
}
