body {
    background-color: #2c2f33;
    color: #ffffff;
}

.container {
    background-color: #23272a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.navbar {
    background-color: #23272a;
}

.btn-primary {
    background-color: #7289da;
    border-color: #7289da;
}

.btn-danger {
    background-color: #ff4757;
    border-color: #ff4757;
}

.modal-content {
    background-color: #2c2f33;
    color: #ffffff;
}

#navTitle {
color: #ffffff !important;
}

#userProfileButton {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0;
    background-image: url('../img/profilePicture.png');
    background-size: cover; 
    background-position: center; 
}

#settingsButton {
    margin-right: 20px; 
}

.user-info-item {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 5px; 
}

.user-info-item span {
    width: 70%; 
    text-align: left;
}

.light-mode {
    background-color: #f8f9fa;
    color: #212529;
}

.light-mode .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.light-mode .form-label, .light-mode .navbar-brand, .light-mode .navbar, .light-mode .modal-title, .light-mode .modal-body{
    color: #000000;
}

.light-mode .navbar {
    background-color: #e3e3e3;
    color: #000000;
}

.light-mode #navTitle {
    color: #000000 !important;
}

.light-mode .btn-primary { 
    background-color: #007bff;
    border-color: #007bff;
}

.light-mode .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.light-mode .modal-content {
    background-color: #ffffff;
    color: #212529;
}

.table-dark {
    background-color: #23272a;
    color: #ffffff;
    border: 1px solid #444;
}

.table-dark th, .table-dark td {
    border: 1px solid #444;
}

.light-mode .table-dark {
    background-color: #ffffff !important;
    color: #000000 !important;
}

.light-mode .table-dark th, 
.light-mode .table-dark td {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #ddd !important;
}

.light-mode .table-dark input[type="checkbox"], 
.light-mode .table-dark textarea {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #aaa !important;
}

.light-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa !important;
}

#filtersPanel {
    height: 300px; 
    max-height: 300px;
    overflow: hidden; 
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#filterForm {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

#applyFiltersButton, #clearFiltersButton {
    width: 100%;
}

.container-fluid {
    display: flex;
    align-items: flex-start; 
}

.container {
    min-height: 100px;
    max-height: 100vh; 
    overflow: hidden;
}

.btn-icon {
    width: 18px !important;
    height: 18px !important;
    max-width: 18px !important;
    max-height: 18px !important;
    object-fit: contain !important;
    display: inline-block;
    vertical-align: middle;
}

.settings-icon {
    width: 24px !important;
    height: 24px !important;
    max-width: 24px !important;
    max-height: 24px !important;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
}

.light-mode #exportOptionsPanel {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #ddd !important;
}

.table-responsive {
    max-height: 500px; 
    overflow-y: auto;
}



