SINOVA
SINOVA - Supervision panel
Settings
Settings
Select language
Close
Logout
Confirm logout
Are you sure you want to log out?
Yes
No
Completed Clients
Client ID
Fullname
Email
Telephone
Aditional information
Responsible ID
Responsible email 
User information
Name:
Mail:
Role:
Close
Theme:
Dark
Filters
Filter by:
Client ID
Fullname
Mail
Telephone number
Responsible user ID
Apply filters
Company
Salary less than
Salary greater than
Company
Base
Salary (gross/annual)
Weekly hours
Create ticket
Create ticket
Title
Description
Cancel
Submit ticket
Clear filters
Export data
Export clients (.xlsx)
Export clients (.pdf)
Priority
Select priority
High
Medium
Low
Users stats
User ID
Completed clients
Active clients
Performance Metrics - IT Team