SINOVA
SINOVA - Panel de supervisión
Ajustes
Ajustes
Seleccionar idioma
Cerrar
Cerrar sesión
Confirmar cerrar sesión
¿Está seguro de que desea cerrar sesión?
Sí
No
Clientes completados
ID cliente
Nombre Completo
Correo electrónico
Teléfono
Información adicional
ID responsable
Correo responsable 
Información del usuario
Nombre:
Correo:
Rol:
Cerrar
Tema:
Oscuro
Filtros
Filtrar por:
ID Cliente
Nombre
Correo electrónico
Número de teléfono
ID Usuario responsable
Aplicar filtros
Empresa
Salario menor que
Salario mayor que
Empresa
Sede
Salario (bruto/anual)
Horas semanales
Crear ticket
Crear ticket
Título
Descripción
Cancelar
Enviar ticket
Restablecer filtros
Exportar datos
Exportar clientes (.xlsx)
Exportar clientes (.pdf)
Prioridad
Seleccione prioridad
Alta
Media
Baja
Estadísticas de usuarios
ID Usuario
Clientes completados
Clientes activos
Métricas de rendimiento - Equipo IT
