El usuario carlos con ID 4 ha iniciado sesión a las 02:01:13.
El usuario carlos con ID 4 ha cerrado sesión a las 02:23:20.
El usuario angel con ID 2 ha iniciado sesión a las 02:23:24.
El usuario angel con ID 2 ha cerrado sesión a las 02:23:44.
El usuario carlos con ID 4 ha iniciado sesión a las 02:23:48.
El usuario carlos con ID 4 ha cerrado sesión a las 02:39:58.
El usuario angel con ID 2 ha iniciado sesión a las 02:40:02.
El usuario angel con ID 2 ha cerrado sesión a las 02:40:09.
El usuario diego con ID 3 ha iniciado sesión a las 02:40:14.
El usuario diego con ID 3 ha cerrado sesión a las 02:40:54.
El usuario carlos con ID 4 ha iniciado sesión a las 02:40:57.
El usuario carlos con ID 4 ha iniciado sesión a las 15:43:21.
El usuario carlos con ID 4 ha cerrado sesión a las 16:44:38.
El usuario angel con ID 2 ha iniciado sesión a las 16:45:21.
El usuario angel con ID 2 ha cerrado sesión a las 16:56:31.
El usuario diego con ID 3 ha iniciado sesión a las 16:56:35.
El usuario diego con ID 3 ha cerrado sesión a las 17:04:07.
El usuario carlos con ID 4 ha iniciado sesión a las 17:04:12.
El usuario carlos con ID 4 ha cerrado sesión a las 17:38:43.
El usuario natalia con ID 10 ha iniciado sesión a las 17:38:56.
El usuario natalia con ID 10 ha cerrado sesión a las 18:44:00.
El usuario carlos con ID 4 ha iniciado sesión a las 18:44:04.
