El usuario natalia con ID 10 ha iniciado sesión a las 16:15:13.
El usuario natalia con ID 10 ha modificado al usuario con ID 2 a las 16:16:37.
El usuario natalia con ID 10 ha modificado al usuario con ID 3 a las 16:16:37.
El usuario natalia con ID 10 ha modificado al usuario con ID 4 a las 16:16:37.
El usuario natalia con ID 10 ha modificado al usuario con ID 5 a las 16:16:37.
El usuario natalia con ID 10 ha modificado al usuario con ID 6 a las 16:16:37.
El usuario natalia con ID 10 ha modificado al usuario con ID 7 a las 16:16:37.
El usuario usuario74 con ID 10 ha modificado al usuario con ID 10 a las 16:16:37.
El usuario natalia con ID 10 ha modificado al usuario con ID 10 a las 16:33:08.
El usuario natalia con ID 10 ha cerrado sesión a las 16:33:14.
El usuario natalia con ID 10 ha iniciado sesión a las 16:33:18.
El usuario natalia con ID 10 ha cerrado sesión a las 16:33:23.
El usuario usuario1 con ID 2 ha iniciado sesión a las 16:33:28.
El usuario usuario1 con ID 2 ha iniciado sesión a las 16:49:34.
El usuario usuario1 con ID 2 ha creado un ticket con ID 15 que se ha asignado al usuario de IT con ID 4 a las 17:03:03.
El usuario usuario1 con ID 2 ha modificado al cliente con ID 1 a las 17:15:12.
El usuario usuario1 con ID 2 ha modificado al cliente con ID 1 a las 17:17:40.
El usuario usuario1 con ID 2 ha cerrado sesión a las 17:21:18.
El usuario natalia con ID 10 ha iniciado sesión a las 17:21:23.
El usuario usuario7 con ID 10 ha modificado al usuario con ID 10 a las 17:21:31.
El usuario usuario7 con ID 10 ha iniciado sesión a las 17:21:37.
El usuario usuario7 con ID 10 ha eliminado al cliente con ID 24 a las 17:25:16.
