<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Sinova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/admin.css">
    

</head>
<body>
    <!--********************************************
    * 
    * Barra de navegacion
    * 
    *********************************************-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="navTitle">SINOVA - Panel de administración</a>
            <div class="d-flex align-items-center">
                <!-- Botón Crear Ticket con icono -->
                <button type="button" id="createTicketButton" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#ticketModal">
                    <img src="assets/img/ticket.png" alt="Ticket" class="btn-icon">
                    <span id="createTicketText">Crear ticket</span>
                </button>

                <!-- Botón Ajustes con icono -->
                <button type="button" id="settingsButton" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#ajustesModal">
                    <img src="assets/img/settings.png" alt="Ajustes" class="btn-icon">
                    <span id="settingsText">Ajustes</span>
                </button>                
    
                <!-- Botón Perfil Usuario -->
                <button type="button" id="userProfileButton" class="btn btn-light rounded-circle" data-bs-toggle="modal" data-bs-target="#userProfileModal" title="Perfil del usuario">
                    <i class="bi bi-person-circle"></i>
                </button>
            </div>
        </div>
    </nav>

    <!--********************************************
    * 
    * Modal para crear ticket
    * 
    *********************************************-->
    <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketModalLabel">Crear ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="ticketForm">
                        <div class="mb-3">
                            <label for="ticketTitle" class="form-label" id="ticketTitleLabel">Título</label>
                            <input type="text" class="form-control" id="ticketTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="ticketDescription" class="form-label" id="ticketDescriptionLabel">Descripción</label>
                            <textarea class="form-control" id="ticketDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="ticketPriority" class="form-label" id="ticketPriorityLabel">Prioridad</label>
                            <select class="form-select" id="ticketPriority" required>
                                <option id = "ticketPriorityDefault" value="" selected disabled>Seleccione prioridad</option>
                                <option id = "ticketPriorityHigh" value="0">Alta</option>
                                <option id = "ticketPriorityMedium" value="1">Media</option>
                                <option id = "ticketPriorityLow" value="2">Baja</option>
                            </select>
                        </div>                                               
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeTicketModal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="submitTicket">Enviar ticket</button>
                </div>
            </div>
        </div>
    </div>


    <!--********************************************
    * 
    * Panel con las opciones de usuarios
    * 
    *********************************************-->
    <div class="row mt-5 justify-content-center">
        <div class="col-md-6">
            <div class="container bg-dark p-4 rounded custom-container" id="userOptionsModal">
                <h2 id="userOptionsLabel" class="mb-5 text-center">Opciones de usuarios</h2>
                <div class="row mb-3 justify-content-center">
                    <div class="col-4 text-center">
                        <button class="btn btn-primary w-75" data-bs-toggle="modal" data-bs-target="#createUserModal" id="createUserBtn">Crear usuario</button>
                    </div>
                    <div class="col-4 text-center">
                        <button class="btn btn-primary w-75" data-bs-toggle="modal" data-bs-target="#editUserModal" id="editUserBtn">Modificar usuario</button>
                    </div>
                </div>
                <div class="row mb-3 justify-content-center">
                    <div class="col-4 text-center">
                        <button class="btn btn-danger w-75" data-bs-toggle="modal" data-bs-target="#deleteUserModal" id="deleteUserBtn">Borrar usuario</button>
                    </div>
                    <div class="col-4 text-center">
                        <button class="btn btn-primary w-75" id="importUserBtn">Importar usuarios</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!--********************************************
        * 
        * Panel con las opciones de clientes
        * 
        *********************************************-->
        <div class="col-md-6">
            <div class="container bg-dark p-4 rounded custom-container" id="clientOptionsModal">
                <h2 id="clientOptionsLabel" class="mb-5 text-center">Opciones de clientes</h2>
                <div class="row mb-3 justify-content-center">
                    <div class="col-4 text-center">
                        <button class="btn btn-primary w-75" data-bs-toggle="modal" data-bs-target="#createClientModal" id="createClientBtn">Crear cliente</button>
                    </div>
                    <div class="col-4 text-center">
                        <button class="btn btn-primary w-75" data-bs-toggle="modal" data-bs-target="#editClientModal" id="editClientBtn">Modificar cliente</button>
                    </div>
                </div>
                <div class="row mb-3 justify-content-center">
                    <div class="col-4 text-center">
                        <button class="btn btn-danger w-75" data-bs-toggle="modal" data-bs-target="#deleteClientModal" id="deleteClientBtn">Borrar cliente</button>
                    </div>
                    <div class="col-4 text-center">
                        <button class="btn btn-primary w-75" id="importClientBtn">Importar clientes</button>
                    </div>
                </div>
            </div>
        </div>

        <input type="file" id="fileInputUsers" accept=".xlsx,.csv" style="display: none;">
        <input type="file" id="fileInputClients" accept=".xlsx,.csv" style="display: none;">

        <!--********************************************
        * 
        * Panel con las diferentes opciones de exportacion
        * 
        *********************************************-->
        <div class="container mt-5 bg-dark p-4 rounded custom-container" id="exportOptionsModal">
            <h2 id="exportOptionsLabel" class="mb-5 text-center">Exportar datos</h2>
            <div class="row justify-content-center">              
                <div class="col-md-6">
                    <h4 class="text-center text-light" id="exportUsersLabel">Usuarios</h4>
                    <button class="btn btn-primary w-100 mb-2 export-button" data-type="usuarios" data-format="excel" id="exportUsersExcel">Exportar usuarios (.xlsx)</button>
                    <button class="btn btn-primary w-100 export-button" data-type="usuarios" data-format="pdf" id="exportUsersPDF">Exportar usuarios (.pdf)</button>
                </div>
                <div class="col-md-6">
                    <h4 class="text-center text-light" id="exportClientsLabel">Clientes</h4>
                    <button class="btn btn-primary w-100 mb-2 export-button" data-type="clientes" data-format="excel", id="exportClientsExcel">Exportar clientes (.xlsx)</button>
                    <button class="btn btn-primary w-100 mb-4 export-button" data-type="clientes" data-format="pdf" id="exportClientsPDF">Exportar clientes (.pdf)</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--********************************************
    * 
    * Modal para crear un usuario
    * 
    *********************************************-->
    <div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createUserTitle">Crear usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createUserForm">
                        <div class="mb-3">
                            <label for="usernameCreate" class="form-label" id="createUserUsernameLabel">Nombre de usuario</label>
                            <input type="text" class="form-control" id="usernameCreate" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailCreate" class="form-label" id="createUserMailLabel">Correo electrónico</label>
                            <input type="email" class="form-control" id="emailCreate" required>
                        </div>
                        <div class="mb-3">
                            <label for="passwordCreate" class="form-label" id="createUserPasswordLabel">Contraseña</label>
                            <input type="password" class="form-control" id="passwordCreate" required>
                        </div>
                        <div class="mb-3">
                            <label for="roleCreate" class="form-label" id="createUserRoleLabel">Rol</label>
                            <select class="form-select" id="roleCreate" required>
                                <option value="" disabled selected id="createUserRoleSelect">Selecciona un rol</option>
                                <option value="0" id="createUserRoleAdmin">Administrador</option>
                                <option value="1" id="createUserRoleUser">Usuario</option>
                                <option value="2" id="createUserRoleSupervisor">Supervisor</option>
                                <option value="3" id="createUserRoleIT">Equipo Técnico</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="createUserCancelButton">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="createUserSubmitButton">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal para crear un cliente
    * 
    *********************************************-->
    <div class="modal fade" id="createClientModal" tabindex="-1" aria-labelledby="createClientModalLabel" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createClientTitle">Crear cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createClientForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="clientNameCreate" class="form-label" id="createClientNameColumn">Nombre completo</label>
                                <input type="text" class="form-control" id="clientNameCreate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clientEmailCreate" class="form-label" id="createClientMailColumn">Correo electrónico</label>
                                <input type="email" class="form-control" id="clientEmailCreate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clientPhoneCreate" class="form-label" id="createClientPhoneColumn">Teléfono</label>
                                <input type="text" class="form-control" id="clientPhoneCreate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clientCompanyCreate" class="form-label" id="createClientCompanyColumn">Empresa</label>
                                <input type="text" class="form-control" id="clientCompanyCreate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clientBaseCreate" class="form-label" id="createClientBaseColumn">Sede</label>
                                <input type="text" class="form-control" id="clientBaseCreate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clientSalaryCreate" class="form-label" id="createClientSalaryColumn">Salario (bruto/anual)</label>
                                <input type="text" class="form-control" id="clientSalaryCreate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clientHoursCreate" class="form-label" id="createClientHoursColumn">Horas semanales</label>
                                <input type="text" class="form-control" id="clientHoursCreate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clientUserIdCreate" class="form-label" id="createClientUserIdColumn">ID del usuario responsable</label>
                                <input type="text" class="form-control" id="clientUserIdCreate" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="createClientCancelBtn">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="createClientSubmitBtn">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal para modificar los usuarios
    * 
    *********************************************-->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" >
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalTitle">Modificar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-dark table-striped" id="editUserTable">
                        <thead>
                            <tr>
                                <th id="editUserIdColumn">ID</th>
                                <th id="editUserNameColumn">Nombre</th>
                                <th id="editUserMailColumn">Correo electrónico</th>
                                <th id="editUserRoleColumn">Rol</th>
                            </tr>
                        </thead>
                        <tbody id="editUserTableBody">
                            <!-- Filas dinamicas -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="editUserCancelBtn">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="editUserSaveBtn">Guardar cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal para modificar los clientes
    * 
    *********************************************-->
    <div class="modal fade" id="editClientModal" tabindex="-1" aria-labelledby="editClientModalLabel" >
        <div class="modal-dialog modal-xl" style="max-width: 1400px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editClientTitle">Modificar cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-dark table-striped" id="editClientTable">
                        <thead>
                            <tr>
                                <th id="editClientIdColumn">ID</th>
                                <th id="editClientNameColumn">Nombre</th>
                                <th id="editClientMailColumn">Correo</th>
                                <th id="editClientPhoneColumn">Teléfono</th>
                                <th id="editClientCompanyColumn">Empresa</th>
                                <th id="editClientBaseColumn">Sede</th>
                                <th id="editClientSalaryColumn">Salario (bruto/anual)</th>
                                <th id="editClientHoursColumn">Horas semanales</th>
                                <th id="editClientCompletedColumn">Completado</th>
                                <th id="editClientExtraInfoColumn">Información adicional</th>
                                <th id="editClientUserIdColumn">ID usuario responsable</th>
                            </tr>
                        </thead>
                        <tbody id="editClientTableBody">
                            <!-- Filas dinamicas -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="editClientCancelBtn">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveClientChangesBtn">Guardar cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal para borrar usuarios
    * 
    *********************************************-->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" >
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserModalTitle">Borrar usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-dark table-striped" id="deleteUserTable">
                        <thead>
                            <tr>
                                <th id="deleteUserIdColumn">ID</th>
                                <th id="deleteUserNameColumn">Nombre</th>
                                <th id="deleteUserMailColumn">Correo electrónico</th>
                                <th id="deleteUserRoleColumn">Rol</th>
                                <th id="deleteUserActionColumn">Acción</th>
                            </tr>
                        </thead>
                        <tbody id="deleteUserTableBody">
                            <!-- Filas dinamicas -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal para borrar clientes
    * 
    *********************************************-->
    <div class="modal fade" id="deleteClientModal" tabindex="-1" aria-labelledby="deleteClientModalLabel" >
        <div class="modal-dialog modal-xl" style="max-width: 1400px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteClientModalTitle">Borrar cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-dark table-striped" id="deleteClientTable">
                        <thead>
                            <tr>
                                <th id="deleteClientIdColumn">ID</th>
                                <th id="deleteClientNameColumn">Nombre</th>
                                <th id="deleteClientMailColumn">Correo</th>
                                <th id="deleteClientPhoneColumn">Teléfono</th>
                                <th id="deleteClientCompanyColumn">Empresa</th>
                                <th id="deleteClientBaseColumn">Sede</th>
                                <th id="deleteClientSalaryColumn">Salario (bruto/anual)</th>
                                <th id="deleteClientHoursColumn">Horas semanales</th>
                                <th id="deleteClientCompletedColumn">Completado</th>
                                <th id="deleteClientExtraInfoColumn">Información adicional</th>
                                <th id="deleteClientUserIdColumn">ID usuario responsable</th>
                                <th id="deleteClientActionColumn">Acción</th>
                            </tr>
                        </thead>
                        <tbody id="deleteClientTableBody">
                            <!-- Filas dinamicas -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal para confirmar el borrado de un usuario
    * o cliente
    * 
    *********************************************-->
    <div class="modal fade" id="confirmDeletionModal" tabindex="-1" aria-labelledby="confirmDeletionModalLabel" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteCLientConfirmationTitle">Confirmar borrado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="deleteClientConfirmationText">¿Estás seguro de que deseas borrar este elemento?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="deleteClientConfirmationYesBtn">Sí, borrar</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="deleteClientConfirmationCancelBtn">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal con la informacion del usuario que ha iniciado
    * sesion
    * 
    *********************************************-->
    <div class="modal fade" id="userProfileModal" tabindex="-1" aria-labelledby="userProfileModalLabel" >
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userProfileModalLabel">Información del usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="user-info-item"><strong>ID:</strong> <span id="userIDPlaceholder"></span></p>
                    <p class="user-info-item"><strong id="userInfoName">Nombre:</strong> <span id="userNamePlaceholder"></span></p>
                    <p class="user-info-item"><strong id="userInfoMail">Correo:</strong> <span id="userEmailPlaceholder"></span></p>
                    <p class="user-info-item"><strong id="userInfoRole">Rol:</strong> <span id="userRolePlaceholder"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="logoutButton">Cerrar sesión</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="userInfoClose">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal de ajustes
    * 
    *********************************************-->
    <div class="modal fade" id="ajustesModal" tabindex="-1" aria-labelledby="ajustesModalLabel" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsTitle">Ajustes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center">
                        <img id="languageIcon" src="assets/img/darkLanguage.png" alt="Idioma" class="settings-icon">
                        <label for="languageSelect" class="form-label ms-2" id="selectLanguageLabel">Seleccionar idioma:</label>
                    </div>
                    <select id="languageSelect" class="form-select">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                    </select>
                    <div class="form-group mt-3">
                        <div class="d-flex align-items-center">
                            <img id="themeIcon" src="assets/img/darkTheme.png" alt="Tema" class="settings-icon">
                            <label class="form-label ms-2" id="themeLabel">Tema:</label>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="me-2" id="darkThemeLabel">Oscuro</span>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="darkModeToggle">
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeSettingsButton">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--********************************************
    * 
    * Modal de confirmacion de cerrado de sesion
    * 
    *********************************************-->
    <div class="modal fade" id="confirmLogoutModal" tabindex="-1" aria-labelledby="confirmLogoutModalLabel" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmLogoutTitle">Confirmar cierre de sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmLogoutLabel">
                    ¿Está seguro de que desea cerrar sesión?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="yesLogoutButton">Sí</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="noLogoutButton">No</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>


        document.addEventListener('DOMContentLoaded', function () {

            //Constantes y variables globales
            let currentLanguage = localStorage.getItem('language') || 'es'; // 'es' por defecto
            const darkModeToggle = document.getElementById("darkModeToggle");
            const userOptionsModal = document.getElementById("userOptionsModal");
            const createUserForm = document.getElementById("createUserForm");
            const editUserTable = document.getElementById("editUserTable");
            const deleteUserTable = document.getElementById("deleteUserTable");
            const clientOptionsModal = document.getElementById("clientOptionsModal");
            const createClientForm = document.getElementById("createClientForm");
            const editClientTable = document.getElementById("editClientTable"); 
            const deleteClientTable = document.getElementById("deleteClientTable");
            const themeIcon = document.getElementById("themeIcon");
            const isDarkMode = localStorage.getItem("darkMode") === "enabled";
            const RUTAS_PERMITIDAS = {
                0: "admin.html",
                1: "home.html",
                2: "supervisor.html",
                3: "it.html"
            };


            //Llamadas a funciones y demas funcionalidades
            loadLanguage(currentLanguage);
            fetchUserInfo();
            checkRole();
            updateIcons();
            document.body.classList.toggle("light-mode", !isDarkMode);
            userOptionsModal.classList.toggle("bg-dark", isDarkMode);
            createUserForm.classList.toggle("table-dark", isDarkMode);
            editUserTable.classList.toggle("table-dark", isDarkMode);
            deleteUserTable.classList.toggle("table-dark", isDarkMode);
            clientOptionsModal.classList.toggle("bg-dark", isDarkMode);
            createClientForm.classList.toggle("table-dark", isDarkMode);
            editClientTable.classList.toggle("table-dark", isDarkMode);
            deleteClientTable.classList.toggle("table-dark", isDarkMode);
            exportOptionsModal.classList.toggle("bg-dark", isDarkMode);
            darkModeToggle.checked = isDarkMode;
            if (document.documentElement.lang !== currentLanguage) {
                document.documentElement.lang = currentLanguage; // Actualizar el atributo lang del HTML
                loadLanguage(currentLanguage);
            }


            //Declaracion de funciones y listeners

            /***********************************************
             * 
             * Funcion que se encarga de cargar el idioma
             * 
            ***********************************************/
            function loadLanguage(lang) {
                const timestamp = new Date().getTime();
                fetch(`assets/idiomas/admin/${lang}.txt?t=${timestamp}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Error en la carga del archivo de idioma: ' + response.status);
                        }
                        return response.text();
                    })
                    .then(data => {
                        const lines = data.split('\n');
                        const ids = [
                            'navTitle', 'settingsText', 'settingsTitle', 'selectLanguageLabel',
                            'closeSettingsButton', 'confirmLogoutLabel', 'userOptionsLabel',
                            'createUserBtn', 'editUserBtn', 'deleteUserBtn',
                            'clientOptionsLabel', 'createClientBtn', 'editClientBtn',
                            'deleteClientBtn', 'createUserTitle', 'createUserUsernameLabel',
                            'createUserMailLabel', 'createUserPasswordLabel', 'createUserRoleLabel',
                            'createUserRoleSelect', 'createUserRoleAdmin', 'createUserRoleUser',
                            'createUserRoleSupervisor', 'createUserRoleIT', 'createUserCancelButton',
                            'createUserSubmitButton', 'editUserModalTitle', 'editUserNameColumn',
                            'editUserMailColumn', 'editUserRoleColumn', 'editUserCancelBtn',
                            'editUserSaveBtn', 'deleteUserModalTitle', 'deleteUserNameColumn',
                            'deleteUserMailColumn', 'deleteUserRoleColumn', 'deleteUserActionColumn',
                            'logoutButton', 'confirmLogoutTitle', 'yesLogoutButton', 'noLogoutButton',
                            'createClientTitle', 'createClientNameColumn', 'createClientMailColumn',
                            'createClientPhoneColumn', 'createClientUserIdColumn', 'createClientCancelBtn',
                            'createClientSubmitBtn', 'editClientTitle', 'editClientIdColumn',
                            'editClientNameColumn', 'editClientMailColumn', 'editClientPhoneColumn',
                            'editClientCompletedColumn', 'editClientExtraInfoColumn', 'editClientUserIdColumn', 
                            'editClientCancelBtn', 'saveClientChangesBtn', 'deleteClientModalTitle',
                            'deleteClientIdColumn', 'deleteClientNameColumn', 'deleteClientMailColumn',
                            'deleteClientPhoneColumn', 'deleteClientCompletedColumn',
                            'deleteClientExtraInfoColumn', 'deleteClientUserIdColumn', 'deleteClientActionColumn',
                            'deleteCLientConfirmationTitle', 'deleteClientConfirmationText', 'deleteClientConfirmationYesBtn',
                            'deleteClientConfirmationCancelBtn', 'userProfileModalLabel', 'userInfoName', 'userInfoMail', 
                            'userInfoRole', 'userInfoClose', 'themeLabel', 'darkThemeLabel', "createClientCompanyColumn",
                            "createClientBaseColumn", "createClientSalaryColumn", "createClientHoursColumn",
                            "editClientCompanyColumn", "editClientBaseColumn", "editClientSalaryColumn", "editClientHoursColumn",
                            "deleteClientCompanyColumn", "deleteClientBaseColumn", "deleteClientSalaryColumn",
                            "deleteClientHoursColumn", "createTicketText", "ticketModalLabel", "ticketTitleLabel", 
                            "ticketDescriptionLabel", "closeTicketModal", "submitTicket", "exportOptionsLabel",
                            "exportUsersLabel", "exportClientsLabel", "exportUsersExcel", "exportUsersPDF", "exportClientsExcel",
                            "exportClientsPDF", "importUserBtn", "importClientBtn", "ticketPriorityLabel",
                            "ticketPriorityDefault", "ticketPriorityHigh", "ticketPriorityMedium", "ticketPriorityLow"
                        ];

                        ids.forEach((id, index) => {
                            const element = document.getElementById(id);
                            if (element) {
                                element.innerText = lines[index] || ""; // Asigna texto si existe
                            } else {
                                console.warn(`Elemento con ID '${id}' no encontrado en el DOM.`);
                            }
                        });

                        // Actualizar las opciones del menú desplegable de idiomas
                        const languageSelect = document.getElementById('languageSelect');
                        if (lang === 'es') {
                            languageSelect.innerHTML = `
                                <option value="es" ${lang === 'es' ? 'selected' : ''}>Español</option>
                                <option value="en">English</option>
                            `;
                        } else if (lang === 'en') {
                            languageSelect.innerHTML = `
                                <option value="es">Español</option>
                                <option value="en" ${lang === 'en' ? 'selected' : ''}>English</option>
                            `;
                        }
                    })
                    .catch(error => console.error('Error al cargar el idioma:', error));
            }
        
            /***********************************************
             * 
             * Cambia el idioma una vez se seleccione otro que no 
             * sea el actual
             * 
            ***********************************************/
            document.getElementById('languageSelect').addEventListener('change', function () {
                const selectedLanguage = this.value;

                // Guardar el idioma seleccionado en localStorage
                localStorage.setItem('language', selectedLanguage);

                // Recargar la página solo si el idioma cambia
                if (selectedLanguage !== currentLanguage) {
                    location.reload(); 
                }
            });

            document.addEventListener("show.bs.modal", function () {
                document.activeElement.blur();
            });

            document.addEventListener("hidden.bs.modal", function () {
                setTimeout(() => {
                    document.activeElement.blur();
                }, 10);
            });

            /***********************************************
             * 
             * Se encarga de cambiar el tema Claro/Oscuro de tablas, 
             * formularios, modales e iconos de manera satisfactoria
             * 
            ***********************************************/
            darkModeToggle.addEventListener("change", function () {
                const enableDarkMode = this.checked;
                document.body.classList.toggle("light-mode", !enableDarkMode);
                userOptionsModal.classList.toggle("bg-dark", enableDarkMode);
                createUserForm.classList.toggle("table-dark", enableDarkMode);
                editUserTable.classList.toggle("table-dark", enableDarkMode);
                deleteUserTable.classList.toggle("table-dark", enableDarkMode);
                clientOptionsModal.classList.toggle("bg-dark", enableDarkMode);
                createClientForm.classList.toggle("table-dark", enableDarkMode);
                editClientTable.classList.toggle("table-dark", enableDarkMode);
                deleteClientTable.classList.toggle("table-dark", enableDarkMode);
                exportOptionsModal.classList.toggle("bg-dark", enableDarkMode);
                localStorage.setItem("darkMode", enableDarkMode ? "enabled" : "disabled");
                updateIcons();
                location.reload();
            });

            /***********************************************
             * 
             * Consulta a la API la informacion del usuario
             * que ha iniciado sesion
             * 
            ***********************************************/
            function fetchUserInfo() {
                fetch('/TFG/src/routes/api.php/userinfo', {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error al obtener la información del usuario:', data.error);
                        return;
                    }

                    document.getElementById('userIDPlaceholder').innerText = data.id;
                    document.getElementById('userNamePlaceholder').innerText = data.nombre_usuario;
                    document.getElementById('userEmailPlaceholder').innerText = data.email;

                    let roleText = '';
                    if (currentLanguage === 'es') {
                        switch (data.rol) {
                            case 0: roleText = "Administrador"; break;
                            case 1: roleText = "Usuario"; break;
                            case 2: roleText = "Supervisor"; break;
                            case 3: roleText = "Equipo técnico"; break;
                            default: roleText = "Desconocido";
                        }
                    } else if (currentLanguage === 'en') {
                        switch (data.rol) {
                            case 0: roleText = "Admin"; break;
                            case 1: roleText = "User"; break;
                            case 2: roleText = "Supervisor"; break;
                            case 3: roleText = "IT"; break;
                            default: roleText = "Unknown";
                        }
                    }

                    document.getElementById('userRolePlaceholder').innerText = roleText;
                })
                .catch(error => console.error('Error al obtener la información del usuario:', error));
            }    
            
            /***********************************************
             * 
             * Funcion que comprueba que el usuario que intenta 
             * acceder a esta pagina tiene el rol adecuado
             * 
            ***********************************************/
            function checkRole() {
                fetch("/TFG/src/routes/api.php/check_role")
                    .then(response => response.json())
                    .then(data => {
                        if (!data.success) {
                            window.location.href = "/TFG/public/index.html";
                            return;
                        }

                        const rol = data.rol;
                        const paginaActual = window.location.pathname.split("/").pop();

                        if (RUTAS_PERMITIDAS[rol] !== paginaActual) {
                            window.location.href = `/TFG/public/${RUTAS_PERMITIDAS[rol]}`;
                        }
                    })
                    .catch(err => {
                        console.error("Error al verificar sesión:", err);
                        window.location.href = "/TFG/public/index.html";
                    });
            }

            /***********************************************
             * 
             * Cuando se clica en el boton de crear un usuario, se
             * comprueba que los datos son válidos y se procede a
             * la inserción en la BBDD
             * 
            ***********************************************/
            document.getElementById('createUserSubmitButton').addEventListener('click', function () {
                // Recoge los valores de los campos del formulario
                const username = document.getElementById('usernameCreate').value.trim();
                const email = document.getElementById('emailCreate').value.trim();
                const password = document.getElementById('passwordCreate').value.trim();
                const role = document.getElementById('roleCreate').value;

                // Validar que todos los campos estén completos
                if (!username || !email || !password || !role) {
                    alert('Por favor, completa todos los campos.');
                    return;
                } 

                // Enviar datos al backend usando la API REST
                fetch('/TFG/src/routes/api.php/create_user', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        email,
                        password,
                        role,
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Usuario creado correctamente');
                            const createUserModal = document.getElementById('createUserModal');
                            const modalInstance = bootstrap.Modal.getInstance(createUserModal);
                            if (modalInstance) {
                                modalInstance.hide();
                            }
                            document.getElementById('createUserForm').reset();
                        } else {
                            alert('Error al crear usuario: ' + (data.error || 'Error desconocido'));
                        }
                    })
                    .catch(error => {
                        console.error('Error al crear usuario:', error);
                        alert('Error al crear usuario. Inténtalo nuevamente.');
                    });
            });

            /***********************************************
             * 
             * Cuando se clica en el boton de crear un cliente, se
             * comprueba que los datos son válidos y se procede a
             * la inserción en la BBDD
             * 
            ***********************************************/
            document.getElementById('createClientSubmitBtn').addEventListener('click', function () {
                // Recoger valores del formulario
                const nombre = document.getElementById('clientNameCreate').value.trim();
                const email = document.getElementById('clientEmailCreate').value.trim();
                const telefono = document.getElementById('clientPhoneCreate').value.trim();
                const idUser = document.getElementById('clientUserIdCreate').value.trim();
                const empresa = document.getElementById('clientCompanyCreate').value.trim();
                const sede = document.getElementById('clientBaseCreate').value.trim();
                const salario = document.getElementById('clientSalaryCreate').value.trim();
                const horas = document.getElementById('clientHoursCreate').value.trim();

                // Validar campos obligatorios
                if (!nombre || !email || !telefono || !idUser || !empresa || !sede || !salario || !horas) {
                    alert('Por favor, completa todos los campos obligatorios.');
                    return;
                }

                // Enviar datos al backend
                fetch('/TFG/src/routes/api.php/create_client', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        nombre,
                        email,
                        telefono,
                        empresa,
                        sede,
                        salario,
                        horas,
                        idUser,
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Cliente creado correctamente');
                            const createClientModal = document.getElementById('createClientModal');
                            const modalInstance = bootstrap.Modal.getInstance(createClientModal);
                            if (modalInstance) {
                                modalInstance.hide();
                            }
                            document.getElementById('createClientForm').reset();
                        } else {
                            alert('Error al crear cliente: ' + (data.error || 'Error desconocido'));
                        }
                    })
                    .catch(error => {
                        console.error('Error al crear cliente:', error);
                        alert('Error al crear cliente. Inténtalo nuevamente.');
                    });
            });

            /***********************************************
            * 
            * Cuando se clique en el boton de editar un usuario, se
            * recogen los datos de la BBDD y se muestran en la tabla,
            * para poder editarlos
            * 
            ***********************************************/
            document.getElementById('editUserBtn').addEventListener('click', () => {
                fetch('/TFG/src/routes/api.php/usersAdmin', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Error en la respuesta del servidor');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            console.error('Error:', data.error);
                            alert('Error al cargar usuarios: ' + data.error);
                            return;
                        }

                        const tableBody = document.getElementById('editUserTableBody');
                        tableBody.innerHTML = '';

                        let currentLanguage = localStorage.getItem('language') || 'es';

                        let roles;
                        if (currentLanguage === 'es') {
                            roles = ['Administrador', 'Usuario', 'Supervisor', 'Equipo técnico'];
                        } else if (currentLanguage === 'en') {
                            roles = ['Admin', 'User', 'Supervisor', 'IT'];
                        } else {
                            roles = ['Administrador', 'Usuario', 'Supervisor', 'Equipo técnico']; 
                        }

                        data.forEach(user => {
                            const row = `
                                <tr>
                                    <td>${user.id}</td>
                                    <td><input type="text" class="form-control" value="${user.nombre_usuario}" data-id="${user.id}" data-field="nombre_usuario"></td>
                                    <td><input type="email" class="form-control" value="${user.email}" data-id="${user.id}" data-field="email"></td>
                                    <td>
                                        <select class="form-select" data-id="${user.id}" data-field="rol">
                                            ${roles.map((rol, index) => `
                                                <option value="${index}" ${user.rol === index ? 'selected' : ''}>${rol}</option>
                                            `).join('')}
                                        </select>
                                    </td>
                                </tr>
                            `;
                            tableBody.innerHTML += row;
                        });
                    })
                    .catch(error => {
                        console.error('Error al cargar los usuarios:', error);
                        alert('Error al cargar los usuarios.');
                    });

            });

            /***********************************************
            * 
            * Una vez se quieran actualizar los usuarios, se enviian
            * los datos a la API y se actualiza la BBDD de todos los usuarios
            * 
            ***********************************************/
            document.getElementById('editUserSaveBtn').addEventListener('click', function () {
                const inputs = document.querySelectorAll('#editUserTableBody input, #editUserTableBody select');

                // Agrupar los datos por ID de usuario
                const updates = Array.from(inputs).reduce((acc, input) => {
                    const id = input.dataset.id;
                    const field = input.dataset.field;

                    if (!acc[id]) acc[id] = { id };

                    // Asignar valores correctamente
                    acc[id][field] = input.type === 'select-one' ? parseInt(input.value) : input.value;

                    return acc;
                }, {});

                const updateArray = Object.values(updates);

                // Enviar los datos al backend
                fetch('/TFG/src/routes/api.php/edit_user', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        users: updateArray,
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Usuarios actualizados correctamente');
                            const editUserModal = document.getElementById('editUserModal');
                            const modalInstance = bootstrap.Modal.getInstance(editUserModal);
                            if (modalInstance) {
                                modalInstance.hide();
                            }
                        } else {
                            alert('Error al actualizar usuarios: ' + (data.error || 'Error desconocido'));
                        }
                    })
                    .catch(error => {
                        console.error('Error al guardar los cambios:', error);
                        alert('Error al guardar los cambios. Intente nuevamente.');
                    });
            });

            /***********************************************
            * 
            * Cuando se clique en el boton de editar un cliente, se
            * cargan los datos de la BBDD y se muestran en la tabla,
            * para poder editarlos
            * 
            ***********************************************/
            document.getElementById('editClientBtn').addEventListener('click', () => {
                fetch('/TFG/src/routes/api.php/clientsAdmin', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Error en la respuesta del servidor');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            console.error('Error:', data.error);
                            alert('Error al cargar clientes: ' + data.error);
                            return;
                        }

                        const tableBody = document.getElementById('editClientTableBody');
                        tableBody.innerHTML = ''; 

                        data.forEach(client => {
                            const row = `
                                <tr>
                                    <td>${client.id}</td>
                                    <td><input type="text" class="form-control" value="${client.nombre}" data-id="${client.id}" data-field="nombre"></td>
                                    <td><input type="email" class="form-control" value="${client.email}" data-id="${client.id}" data-field="email"></td>
                                    <td><input type="text" class="form-control" value="${client.telefono}" data-id="${client.id}" data-field="telefono"></td>
                                    <td><input type="text" class="form-control" value="${client.empresa}" data-id="${client.id}" data-field="empresa"></td>
                                    <td><input type="text" class="form-control" value="${client.sede}" data-id="${client.id}" data-field="sede"></td>
                                    <td><input type="text" class="form-control" value="${client.salario}" data-id="${client.id}" data-field="salario"></td>
                                    <td><input type="text" class="form-control" value="${client.horasSemanales}" data-id="${client.id}" data-field="horasSemanales"></td>
                                    <td><input type="checkbox" class="form-check-input" ${client.completado == 1 ? 'checked' : ''} data-id="${client.id}" data-field="completado"></td>
                                    <td><textarea rows="1" class="form-control" data-id="${client.id}" data-field="extraInfo">${client.extraInfo || ''}</textarea></td>
                                    <td><input type="number" class="form-control" value="${client.idUser}" data-id="${client.id}" data-field="idUser"></td>
                                </tr>
                            `;
                            tableBody.innerHTML += row;
                        });

                    })
                    .catch(error => {
                        console.error('Error al cargar los clientes:', error);
                        alert('Error al cargar los clientes.');
                    });
            });

            /***********************************************
            * 
            * Una vez se quieran guardar los cambios de los clientes
            * se envian a la BBDD y se actualizan todos los clientes
            * 
            ***********************************************/
            document.getElementById('saveClientChangesBtn').addEventListener('click', function () {
                const inputs = document.querySelectorAll('#editClientTableBody input, #editClientTableBody textarea');

                // Agrupar los datos por ID de cliente
                const updates = Array.from(inputs).reduce((acc, input) => {
                    const id = input.dataset.id;
                    const field = input.dataset.field;

                    if (!acc[id]) acc[id] = { id };

                    if (input.type === 'checkbox') {
                        acc[id][field] = input.checked ? 1 : 0;
                    }   else {
                        acc[id][field] = input.value;   
                    }                    

                    return acc;
                }, {});

                const updateArray = Object.values(updates);


                // Enviar los datos al backend
                fetch('/TFG/src/routes/api.php/edit_client', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        clients: updateArray,
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Clientes actualizados correctamente');
                            const editClientModal = document.getElementById('editClientModal');
                            const modalInstance = bootstrap.Modal.getInstance(editClientModal);
                            if (modalInstance) {
                                modalInstance.hide();
                            }
                        } else {
                            alert('Error al actualizar clientes: ' + (data.error || 'Error desconocido'));
                        }
                    })
                    .catch(error => {
                        console.error('Error al guardar los cambios:', error);
                        alert('Error al guardar los cambios. Intente nuevamente.');
                    });
            });

            /***********************************************
            * 
            * Cuando se clique en el boton de eliminar un usuario
            * se muestran todos los usuarios en una tabla con un
            * boton para eliminarlos
            * 
            ***********************************************/
            document.getElementById('deleteUserBtn').addEventListener('click', function () {
                fetch('/TFG/src/routes/api.php/usersAdmin', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        const tableBody = document.getElementById('deleteUserTableBody');
                        tableBody.innerHTML = '';
                        let currentLanguage = localStorage.getItem('language') || 'es';

                        let roles;
                        if (currentLanguage === 'es') {
                            roles = ['Administrador', 'Usuario', 'Supervisor', 'Equipo técnico'];
                        } else if (currentLanguage === 'en') {
                            roles = ['Admin', 'User', 'Supervisor', 'IT'];
                        }

                        data.forEach(user => {
                            const row = `
                                <tr>
                                    <td>${user.id}</td>
                                    <td>${user.nombre_usuario}</td>
                                    <td>${user.email}</td>
                                    <td>${roles[user.rol] || (currentLanguage === 'es' ? 'Desconocido' : 'Unknown')}</td>
                                    <td>
                                        <button class="btn btn-danger" onclick="confirmDeletion('user', ${user.id})">Borrar</button>
                                    </td>
                                </tr>
                            `;
                            tableBody.innerHTML += row;
                        });
                    })
                    .catch(error => console.error('Error al cargar los usuarios:', error));
                });

            /***********************************************
            * 
            * Cuando se clique en el boton de eliminar un cliente
            * se muestran todos los clientes en una tabla con un
            * boton para eliminarlos
            * 
            ***********************************************/            
           document.getElementById('deleteClientBtn').addEventListener('click', function () {
                fetch('/TFG/src/routes/api.php/clientsAdmin', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        const tableBody = document.getElementById('deleteClientTableBody');
                        tableBody.innerHTML = '';

                        data.forEach(client => {
                            const row = `
                                <tr>
                                    <td>${client.id}</td>
                                    <td>${client.nombre}</td>
                                    <td>${client.email}</td>
                                    <td>${client.telefono}</td>
                                    <td>${client.empresa}</td>
                                    <td>${client.sede}</td>
                                    <td>${client.salario}</td>
                                    <td>${client.horasSemanales}</td>
                                    <td>
                                        <input type="checkbox" ${client.completado == 1 ? 'checked' : ''} disabled>
                                    </td>
                                    <td>${client.extraInfo || ''}</td>
                                    <td>${client.idUser}</td>
                                    <td>
                                        <button class="btn btn-danger" onclick="confirmDeletion('client', ${client.id})">Borrar</button>
                                    </td>
                                </tr>
                            `;
                            tableBody.innerHTML += row;
                        });
                    })
                    .catch(error => console.error('Error al cargar los clientes:', error));
            });

            /***********************************************
            * 
            * Cuando se quiera borrar un usuario o un cliente, 
            * se abre un modal para confirmar la accion
            * 
            ***********************************************/            
            window.confirmDeletion = function (type, id) {
                const confirmDeletionModal = new bootstrap.Modal(document.getElementById('confirmDeletionModal'));
                document.getElementById('deleteClientConfirmationYesBtn').onclick = function () {
                    fetch('/TFG/src/routes/api.php/' + (type === 'user' ? 'delete_user' : 'delete_client'), { 
                        method: 'DELETE',  
                        headers: {
                            'Content-Type': 'application/json',
                        }, 
                        body: JSON.stringify({ id }) // Enviamos solo el ID en el body
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(`${type === 'user' ? 'Usuario' : 'Cliente'} borrado correctamente.`);
                            confirmDeletionModal.hide();
                            
                            // Recargar los datos del modal correspondiente
                            if (type === 'user') {
                                document.getElementById('deleteUserBtn').click();
                            } else {
                                document.getElementById('deleteClientBtn').click();
                            }
                        } else {
                            alert('Error al borrar: ' + (data.error || 'Error desconocido.'));
                        }
                    })
                    .catch(error => console.error('Error al borrar:', error));
                };

                confirmDeletionModal.show();
            };           

            /***********************************************
            * 
            * Cuando se clique en el botón de cerrar sesion, se abrira
            * un modal de confirmacion
            * 
            ***********************************************/
            document.getElementById('logoutButton').addEventListener('click', function () {
                const confirmLogoutModal = new bootstrap.Modal(document.getElementById('confirmLogoutModal'));
                confirmLogoutModal.show(); // Abre el modal de confirmación de cierre de sesión
            });

            /***********************************************
            * 
            * En caso de que se confirme la accion de cerrar sesion,
            * se llama a la funcion de cerrar sesion de la api y se redirige
            * a index.html
            * 
            ***********************************************/
            document.getElementById('yesLogoutButton').addEventListener('click', function () {
                fetch('/TFG/src/routes/api.php/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = 'index.html';  // Redirige si todo fue bien
                    } else {
                        alert('Error al cerrar sesión: ' + (data.message || 'Intenta nuevamente.'));
                    }
                })
                .catch(error => {
                    console.error('Error al cerrar sesión:', error);
                    alert('Error al cerrar sesión. Intenta nuevamente.');
                });
            });

            /***********************************************
            * 
            * Una vez rellenos los datos necesarios, se envia el ticket
            * a la BBDD, donde se asigna un usuario de IT segun el numero
            * de tickets que tengan activos
            * 
            ***********************************************/
            document.getElementById("submitTicket").addEventListener("click", function () {
                const titulo = document.getElementById("ticketTitle").value.trim();
                const descripcion = document.getElementById("ticketDescription").value.trim();
                const prioridadSeleccionada = document.getElementById("ticketPriority").value;
                const idUser = document.getElementById('userIDPlaceholder').innerText.trim();

                if (!titulo || !descripcion || prioridadSeleccionada === "") {
                    alert("Por favor, completa todos los campos y selecciona una prioridad.");
                    return;
                }

                const prioridad = parseInt(prioridadSeleccionada);

                fetch('/TFG/src/routes/api.php/create_ticket', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        idUser: idUser,
                        titulo: titulo,
                        descripcion: descripcion,
                        prioridad: prioridad
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Ticket enviado correctamente.");
                        location.reload();
                    } else {
                        alert("Error al enviar el ticket: " + (data.error || "Desconocido"));
                    }
                })
                .catch(error => console.error("Error:", error));
            });

            /***********************************************
            * 
            * Una vez clicado un boton de exportar usuarios/clientes
            * en formato excel/pdf, se llama a la API para proceder
            * a la generacion y descarga del archivo
            * 
            ***********************************************/
            document.querySelectorAll(".export-button").forEach(button => {
                button.addEventListener("click", function () {
                    const type = this.dataset.type;  // "clientes" o "usuarios"
                    const format = this.dataset.format;  // "excel" o "pdf"

                    window.location.href = `/TFG/src/routes/api.php/export?type=${type}&format=${format}`;
                });
            });

            /***********************************************
            * 
            * Se actualizan los iconos dependiendo del tema
            * seleccionado (Claro u Oscuro)
            * 
            ***********************************************/
            function updateIcons() {
                const isDarkMode = localStorage.getItem("darkMode") === "enabled";
                themeIcon.src = isDarkMode ? "assets/img/darkTheme.png" : "assets/img/lightTheme.png";
                languageIcon.src = isDarkMode ? "assets/img/darkLanguage.png" : "assets/img/lightLanguage.png";
            }

            /***********************************************
            * 
            * Cuando se clique en el botón de importar usuarios, 
            * se abre el input de archivos donde podremos seleccionar 
            * el excel con los usuarios de nuestro PC
            * 
            ***********************************************/
            document.getElementById("importUserBtn").addEventListener("click", function () {
                document.getElementById("fileInputUsers").click();
            });

            /***********************************************
            * 
            * Una vez recibido el archivo de importacion de usuarios
            * se llama a la API para proceder a la importacion
            * 
            ***********************************************/
            document.getElementById("fileInputUsers").addEventListener("change", function (event) {
                const file = event.target.files[0];
                if (!file) return;

                const formData = new FormData();
                formData.append("action", "import_users");
                formData.append("file", file);

                fetch("/TFG/src/routes/api.php/import_users", {
                    method: "POST",
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Usuarios importados con éxito: " + data.message);
                    } else {
                        alert("Error en la importación: " + data.message);
                    }
                })
                .catch(error => {
                    console.error("Error en la importación:", error);
                });
            });

            /***********************************************
            * 
            * Cuando se clique en el botón de importar clientes, 
            * se abre el input de archivos donde podremos seleccionar 
            * el excel con los usuarios de nuestro PC
            * 
            ***********************************************/
            document.getElementById("importClientBtn").addEventListener("click", function () {
                document.getElementById("fileInputClients").click();
            });

            /***********************************************
            * 
            * Una vez recibido el archivo de importacion de clientes
            * se llama a la API para proceder a la importacion
            * 
            ***********************************************/
            document.getElementById("fileInputClients").addEventListener("change", function (event) {
                const file = event.target.files[0];
                if (!file) return;

                const formData = new FormData();
                formData.append("action", "import_clients");
                formData.append("file", file);

                fetch("/TFG/src/routes/api.php/import_clients", {
                    method: "POST",
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Clientes importados con éxito: " + data.message);
                    } else {
                        alert("Error en la importación: " + data.message);
                    }
                })
                .catch(error => {
                    console.error("Error en la importación:", error);
                });
            });
        });

    </script>

</body>
</html>
