<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Sinova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!--********************************************
    * 
    * Barra de navegacion
    * 
    *********************************************-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="navTitle">SINOVA - Página prinipal</a>
            <div class="d-flex align-items-center">
                <!-- Botón Crear Ticket -->
                <button type="button" id="createTicketButton" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#ticketModal">
                    <img src="assets/img/ticket.png" alt="Ticket" class="btn-icon"> 
                    <span id="createTicketText">Crear ticket</span>
                </button>

                <!-- Botón Ajustes -->
                <button type="button" id="settingsButton" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#ajustesModal">
                    <img src="assets/img/settings.png" alt="Ajustes" class="btn-icon"> 
                    <span id="settingsText">Ajustes</span>
                </button>
                    
                <!-- Botón Perfil Usuario -->
                <button type="button" id="userProfileButton" class="btn btn-light rounded-circle" data-bs-toggle="modal" data-bs-target="#userProfileModal" title="Perfil del usuario">
                    <i class="bi bi-person-circle"></i>
                </button>
            </div>
        </div>
    </nav>

    <!--********************************************
    * 
    * Contenedor para Filtros y Exportación
    * 
    *********************************************-->
    <div class="container-fluid mt-5 d-flex justify-content-center" style="max-width: 1800px;">
        <div class="d-flex flex-column align-items-center" style="width: 25%; max-width: 250px;">

            <!-- Panel de Filtros -->
            <div class="container w-100" id="filtersPanel">
                <h5 class="text-center" id="filtersTitle">Filtros</h5>
                <form id="filterForm" method="GET">
                    <div class="mb-3">
                        <label for="filterBy" class="form-label" id="filterByLabel">Filtrar por:</label>
                        <select class="form-select" id="filterBy" name="filterBy">
                            <option value="name" id="nameFilterOption">Nombre</option>
                            <option value="mail" id="mailFilterOption">Correo electrónico</option>
                            <option value="phone" id="phoneFilterOption">Número de teléfono</option>
                            <option value="company" id="companyFilterOption">Empresa</option>
                            <option value="salaryLess" id="salaryLessFilterOption">Salario menor que</option>
                            <option value="salaryMore" id="salaryMoreFilterOption">Salario mayor que</option>
                        </select>
                        <br>
                        <input type="text" class="form-control" id="filterValue" name="filterValue">
                    </div>
                    <button type="submit" class="btn btn-primary w-100" id="applyFiltersButton">Aplicar Filtros</button>
                    <button type="button" class="btn btn-secondary w-100 mt-2" id="clearFiltersButton">Restablecer filtros</button>
                </form>
            </div>
    
            <!-- Panel de Exportación -->
            <div class="container bg p-4 rounded mt-3 w-100" id="exportOptionsPanel">
                <h5 id="exportOptionsLabel" class="mb-3 text-center">Exportar gráficas</h5>
                <button class="btn btn-primary w-100 mb-2 export-button" data-type="clientes" data-format="pdf" id="exportChart1">Horas semanales promedio por empresa</button>
                <button class="btn btn-primary w-100 export-button" data-type="clientes" data-format="pdf" id="exportChart2">Salario promedio por sede</button>
            </div>
        </div>
    
        <!--********************************************
        * 
        * Contenedor para la tabla de clientes asociados
        * 
        *********************************************-->
        <div class="container" style="width: 100%; max-width: 1300px;">
            <h2 id="clientsTitle">Clientes asociados</h2>
            <form id="clientsForm">
                <div class="table-responsive">
                    <table class="table table-striped w-100" id="clientsTable">
                        <thead>
                            <tr>
                                <th style="min-width: 90px;" id="nameColumn">Nombre</th>
                                <th style="min-width: 140px;" id="mailColumn">Correo</th>
                                <th style="min-width: 100px;" id="phoneColumn">Teléfono</th>
                                <th style="min-width: 100px;" id="companyColumn">Empresa</th>
                                <th style="min-width: 100px;" id="baseColumn">Sede</th>
                                <th style="min-width: 180px;" id="salaryColumn">Salario (bruto/anual)</th>
                                <th style="min-width: 150px;" id="hoursColumn">Horas semanales</th>
                                <th style="min-width: 120px;" id="completedColumn">Completado</th>
                                <th style="min-width: 100px;" id="extraInfoColumn">Información extra</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Filas dinamicas -->
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
    
    

    <!--********************************************
    * 
    * Contenedor para Mapa de sedes y Estadisticas
    * 
    *********************************************-->
    <div class="container-fluid mt-4 d-flex justify-content-center">

        <!-- Panel de Mapa -->
        <div class="container bg p-4 rounded text-center" id="geoPanel" style="width: 30%; max-width: 380px;">
            <h5 id="geoTitle">Ubicación de sedes</h5>
            <img src="assets/img/spainMap.jpg" id="mapImage" class="img-fluid" style="cursor: pointer;" alt="Mapa de España">
        </div>

        <!-- Panel de Graficas -->
        <div class="container" id="statsContainer" style="width: 73%;">
            <h2 class="text-center" id="statsTitle">Estadísticas de clientes</h2>
            <div class="row justify-content-center">
                <div class="col-md-3 d-flex justify-content-center">
                    <canvas id="chartEmpresa" style="max-width: 250px;"></canvas>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <canvas id="chartHoras"></canvas>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <canvas id="chartSede" style="max-width: 250px;"></canvas>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <canvas id="chartSalario"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal que muestra el mapa de Google Maps con las sedes
    * 
    *********************************************-->
    <div class="modal fade" id="mapModal" tabindex="-1" aria-labelledby="geoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="geoModalLabel">Mapa de sedes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="map" style="height: 500px; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal que muestra la información del usuario iniciado
    * sesion
    * 
    *********************************************-->
    <div class="modal fade" id="userProfileModal" tabindex="-1" aria-labelledby="userProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userProfileModalLabel">Información del usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="user-info-item"><strong>ID:</strong> <span id="userIDPlaceholder"></span></p>
                    <p class="user-info-item"><strong id="userInfoName">Nombre:</strong> <span id="userNamePlaceholder"></span></p>
                    <p class="user-info-item"><strong id="userInfoMail">Correo:</strong> <span id="userEmailPlaceholder"></span></p>
                    <p class="user-info-item"><strong id="userInfoRole">Rol:</strong> <span id="userRolePlaceholder"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="logoutButton">Cerrar sesión</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="userInfoClose">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal de ajustes
    * 
    *********************************************-->
    <div class="modal fade" id="ajustesModal" tabindex="-1" aria-labelledby="ajustesModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsTitle">Ajustes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center">
                        <img id="languageIcon" src="assets/img/darkLanguage.png" alt="Idioma" class="settings-icon">
                        <label for="languageSelect" class="form-label ms-2" id="selectLanguageLabel">Seleccionar idioma:</label>
                    </div>
                    <select id="languageSelect" class="form-select">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                    </select>
                    <div class="form-group mt-3">
                        <div class="d-flex align-items-center">
                            <img id="themeIcon" src="assets/img/darkTheme.png" alt="Tema" class="settings-icon">
                            <label class="form-label ms-2" id="themeLabel">Tema:</label>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="me-2" id="darkThemeLabel">Oscuro</span>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="darkModeToggle">
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeSettingsButton">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal para crear un ticket
    * 
    *********************************************-->
    <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketModalLabel">Crear ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="ticketForm">
                        <div class="mb-3">
                            <label for="ticketTitle" class="form-label" id="ticketTitleLabel">Título</label>
                            <input type="text" class="form-control" id="ticketTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="ticketDescription" class="form-label" id="ticketDescriptionLabel">Descripción</label>
                            <textarea class="form-control" id="ticketDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="ticketPriority" class="form-label" id="ticketPriorityLabel">Prioridad</label>
                            <select class="form-select" id="ticketPriority" required>
                                <option id = "ticketPriorityDefault" value="" selected disabled>Seleccione prioridad</option>
                                <option id = "ticketPriorityHigh" value="0">Alta</option>
                                <option id = "ticketPriorityMedium" value="1">Media</option>
                                <option id = "ticketPriorityLow" value="2">Baja</option>
                            </select>
                        </div>                                               
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeTicketModal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="submitTicket">Enviar ticket</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal de confirmacion de cierre de sesion
    * 
    *********************************************-->
    <div class="modal fade" id="confirmLogoutModal" tabindex="-1" aria-labelledby="confirmLogoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmLogoutTitle">Confirmar cierre de sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmLogoutLabel">
                    ¿Está seguro de que desea cerrar sesión?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="yesLogoutButton">Sí</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="noLogoutButton">No</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>

        document.addEventListener("DOMContentLoaded", function () {

            //Constantes y variables globales
            let currentLanguage = localStorage.getItem("language") || "es";
            const darkModeToggle = document.getElementById("darkModeToggle");
            const table = document.getElementById("clientsTable");
            const tableBody = document.querySelector("#clientsTable tbody");
            const filterForm = document.getElementById("filterForm");
            const filterBySelect = document.getElementById("filterBy");
            const filterInput = document.getElementById("filterValue");
            const languageIcon = document.getElementById("languageIcon");
            const themeIcon = document.getElementById("themeIcon");
            const isDarkMode = localStorage.getItem("darkMode") === "enabled";
            const urlParams = new URLSearchParams(window.location.search);
            const filterBy = urlParams.get("filterBy") || "";
            const filterValue = urlParams.get("filterValue") || "";
            const chartTitles = {
                es: {
                    chart1: "Clientes por sede",
                    chart2: "Clientes por empresa",
                    chart3: "Salario promedio por sede",
                    chart4: "Horas semanales promedio por empresa"
                },
                en: {
                    chart1: "Clients by base",
                    chart2: "Clients by company",
                    chart3: "Average salary by base",
                    chart4: "Average weekly hours by company"
                }
            };
            const coloresSedesBase = ["#6A5ACD", "#20B2AA", "#FF8C00", "#DC143C", "#008000"];
            const coloresEmpresasBase = ["#FF4500", "#32CD32", "#1E90FF", "#FFD700", "#8A2BE2"];
            let coloresSedes = {};
            let coloresEmpresas = {};
            const RUTAS_PERMITIDAS = {
                0: "admin.html",
                1: "home.html",
                2: "supervisor.html",
                3: "it.html"
            };


            //Llamadas a funciones y demas funcionalidades   
            fecthUserInfo();
            checkRole();
            loadLanguage(currentLanguage);
            selectFilter();
            updateIcons();
            if (document.documentElement.lang !== currentLanguage) {
                document.documentElement.lang = currentLanguage;
                loadLanguage(currentLanguage);
            }
            document.body.classList.toggle("light-mode", !isDarkMode);
            table.classList.toggle("table-dark", isDarkMode);
            darkModeToggle.checked = isDarkMode;
            if (filterForm) {
                filterForm.addEventListener("submit", function (event) {
                    event.preventDefault();

                    const filterBy = filterBySelect.value;
                    const filterValue = filterInput.value.trim();

                    updateClientData(() => {
                        window.location.href = `?filterBy=${encodeURIComponent(filterBy)}&filterValue=${encodeURIComponent(filterValue)}`;
                    });
                });
            }


            //Declaracion de funciones y listeners

            /***********************************************
             * 
             * Funcion que se encarga de cargar el idioma
             * 
            ***********************************************/
            function fecthUserInfo(){
                fetch('/TFG/src/routes/api.php/userinfo', {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error al obtener la información del usuario:', data.error);
                        return;
                    }

                    document.getElementById('userIDPlaceholder').innerText = data.id;
                    document.getElementById('userNamePlaceholder').innerText = data.nombre_usuario;
                    document.getElementById('userEmailPlaceholder').innerText = data.email;
                    fetchClients(filterBy, filterValue);


                    let roleText = '';
                    if (currentLanguage === 'es') {
                        switch (data.rol) {
                            case 0: roleText = "Administrador"; break;
                            case 1: roleText = "Usuario"; break;
                            case 2: roleText = "Supervisor"; break;
                            case 3: roleText = "Equipo técnico"; break;
                            default: roleText = "Desconocido";
                        }
                    } else if (currentLanguage === 'en') {
                        switch (data.rol) {
                            case 0: roleText = "Admin"; break;
                            case 1: roleText = "User"; break;
                            case 2: roleText = "Supervisor"; break;
                            case 3: roleText = "IT"; break;
                            default: roleText = "Unknown";
                        }
                    }

                    document.getElementById('userRolePlaceholder').innerText = roleText;
                })
                .catch(error => console.error('Error al obtener la información del usuario:', error));
            }

            /***********************************************
             * 
             * Funcion que comprueba que el usuario que intenta 
             * acceder a esta pagina tiene el rol adecuado
             * 
            ***********************************************/
            function checkRole() {
                fetch("/TFG/src/routes/api.php/check_role")
                    .then(response => response.json())
                    .then(data => {
                        if (!data.success) {
                            window.location.href = "/TFG/public/index.html";
                            return;
                        }

                        const rol = data.rol;
                        const paginaActual = window.location.pathname.split("/").pop();

                        if (RUTAS_PERMITIDAS[rol] !== paginaActual) {
                            window.location.href = `/TFG/public/${RUTAS_PERMITIDAS[rol]}`;
                        }
                    })
                    .catch(err => {
                        console.error("Error al verificar sesión:", err);
                        window.location.href = "/TFG/public/index.html";
                    });
            }

            
            /***********************************************
             * 
             * Funcion que se encarga de cargar el idioma
             * 
            ***********************************************/
            function loadLanguage(lang) {
                const timestamp = new Date().getTime();
                fetch(`assets/idiomas/home/${lang}.txt?t=${timestamp}`)
                    .then(response => {
                        if (!response.ok) throw new Error("Error en la carga del archivo de idioma: " + response.status);
                        return response.text();
                    })
                    .then(data => {
                        const lines = data.split("\n");
                        const ids = [
                            "navtitle", "settingsText", "settingsTitle", "selectLanguageLabel",
                            "closeSettingsButton", "logoutButton", "confirmLogoutLabel",
                            "confirmLogoutTitle", "yesLogoutButton", "noLogoutButton",
                            "clientsTitle", "nameColumn", "mailColumn", "phoneColumn",
                            "completedColumn", "extraInfoColumn", "userProfileModalLabel",
                            "userInfoName", "userInfoMail", "userInfoRole", "userInfoClose",
                            "themeLabel", "darkThemeLabel", "filterTitle", "filterByLabel",
                            "nameFilterOption", "mailFilterOption", "phoneFilterOption",
                            "applyFiltersButton", "companyFilterOption", "salaryLessFilterOption",
                            "salaryMoreFilterOption","companyColumn", "baseColumn", "salaryColumn", 
                            "hoursColumn", "statsTitle", "createTicketText", "ticketModalLabel", 
                            "ticketTitleLabel", "ticketDescriptionLabel", "closeTicketModal", "submitTicket",
                            "clearFiltersButton", "geoTitle", "geoModalLabel", "filtersTitle",
                            "exportOptionsLabel", "exportChart1", "exportChart2", "ticketPriorityLabel",
                            "ticketPriorityDefault", "ticketPriorityHigh", "ticketPriorityMedium", "ticketPriorityLow"
                        ];

                        ids.forEach((id, index) => {
                            const element = document.getElementById(id);
                            if (element) element.innerText = lines[index] || "";
                        });

                        const languageSelect = document.getElementById("languageSelect");
                        languageSelect.innerHTML = lang === "es" ?
                            '<option value="es" selected>Español</option><option value="en">English</option>' :
                            '<option value="es">Español</option><option value="en" selected>English</option>';
                    })
                    .catch(error => console.error("Error al cargar el idioma:", error));
            }

            /***********************************************
             * 
             * Listener que cambia el tema de la pagina
             * 
            ***********************************************/
            darkModeToggle.addEventListener("change", function () {
                const enableDarkMode = this.checked;
                document.body.classList.toggle("light-mode", !enableDarkMode);
                table.classList.toggle("table-dark", enableDarkMode);
                localStorage.setItem("darkMode", enableDarkMode ? "enabled" : "disabled");
                updateIcons();
                location.reload();
            });

            /***********************************************
             * 
             * Listener que cambia el idioma una vez se seleccione
             * uno diferente al actual
             * 
            ***********************************************/
            document.getElementById("languageSelect").addEventListener("change", function () {
                const selectedLanguage = this.value;
                localStorage.setItem("language", selectedLanguage);
                if (selectedLanguage !== currentLanguage) location.reload();
            });

            /***********************************************
             * 
             * Funcion que recoge de la url los parametros
             * 
            ***********************************************/
            function getQueryParam(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param) || "";
            }

            /***********************************************
             * 
             * Funcion que consulta a la API la informacion del
             * usuario que ha iniciado sesion
             * 
            ***********************************************/
            function fetchClients(filterBy = "", filterValue = "") {
                const idUser = document.getElementById('userIDPlaceholder').innerText.trim();
                let url = `/TFG/src/routes/api.php/clientsHome?idUser=${idUser}`;

                if (filterBy && filterValue) {
                    url += `&filterBy=${encodeURIComponent(filterBy)}&filterValue=${encodeURIComponent(filterValue)}`;
                }

                fetch(url, {
                    method: "GET",
                })
                .then(response => response.json())
                .then(data => {
                    tableBody.innerHTML = "";
                    if (data.length > 0) {
                        data.forEach(client => {
                            tableBody.innerHTML += `
                                <tr>
                                    <td>${client.nombre}</td>
                                    <td>${client.email}</td> 
                                    <td>${client.telefono}</td>
                                    <td>${client.empresa}</td>
                                    <td>${client.sede}</td>
                                    <td>${client.salario}</td>
                                    <td>${client.horasSemanales}</td>
                                    <td><input type="checkbox" class="client-completed" name="completado[]" value="${client.id}" data-id="${client.id}"${client.completado ? "checked" : ""}></td>
                                    <td><textarea class="client-extrainfo" name="extrainfo[${client.id}]" data-id="${client.id}" rows="2" cols="50">${client.extrainfo}</textarea></td>
                                </tr>`;
                        });
                        generarGraficas(); 
                    } else {
                        tableBody.innerHTML = "<tr><td colspan='9'>No se encontraron clientes asociados.</td></tr>";
                    }
                })
                .catch(error => console.error("Error al cargar los clientes:", error));
            }

            /***********************************************
             * 
             * Funcion que selecciona los filtros si los hubiera
             * 
            ***********************************************/
            function selectFilter() {
                if (filterBy && filterBySelect) {
                    filterBySelect.value = filterBy;
                }

                if (filterValue && filterInput) {
                    filterInput.value = filterValue;
                }
            }

            /***********************************************
             * 
             * Funcion que llama a la API para actualizar los campos
             * de Informacion extra y Completado de todos los clientes
             * 
            ***********************************************/
            function updateClientData(callback) {
                const completedClients = [];
                document.querySelectorAll("#clientsTable tbody input[type='checkbox']").forEach(checkbox => {
                    const clientId = checkbox.dataset.id; // ID del cliente
                    if (clientId) {
                        completedClients.push({
                            id: parseInt(clientId), // Convertir a número
                            completado: checkbox.checked ? 1 : 0 // 1 si está marcado, 0 si no
                        });
                    }
                });

                const extrainfoUpdates = [];
                document.querySelectorAll(".client-extrainfo").forEach(textarea => {
                    const clientId = textarea.dataset.id;
                    if (clientId) {
                        extrainfoUpdates.push({
                            id: parseInt(clientId),
                            extrainfo: textarea.value.trim()
                        });
                    }
                });


                // Enviar la solicitud al backend solo si hay cambios
                if (completedClients.length > 0 || extrainfoUpdates.length > 0) {

                    fetch("/TFG/src/routes/api.php/update_clients", {
                        method: "PUT",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ 
                            id_usuario: document.getElementById('userIDPlaceholder').innerText.trim(),
                            clients: completedClients,
                            extrainfo: extrainfoUpdates
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            if (callback) callback();  // Si hay callback, lo ejecuta
                        } else {
                            console.error("Error al actualizar clientes:", data.error);
                        }
                    })
                    .catch(error => console.error("Error al actualizar los clientes:", error));

                }
            }

            /***********************************************
             * 
             * Listener que abre el modal de confirmacion de cierre
             * de sesion
             * 
            ***********************************************/
            document.getElementById("logoutButton").addEventListener("click", function () {
                const modal = new bootstrap.Modal(document.getElementById("confirmLogoutModal"));
                modal.show();
            });

            /***********************************************
             * 
             * Se actualizan los clientes y se cierra sesion, redirigiendote
             * a index.html
             * 
            ***********************************************/
            document.getElementById("yesLogoutButton").addEventListener("click", function () {
                const completedClients = [];
                document.querySelectorAll("#clientsTable tbody input[type='checkbox']").forEach(checkbox => {
                    const clientId = checkbox.dataset.id; 
                    if (clientId) {
                        completedClients.push({
                            id: parseInt(clientId), // Convertir a número
                            completado: checkbox.checked ? 1 : 0 // 1 si está marcado, 0 si no
                        });
                    }
                });

                // Recoger información adicional (extraInfo) de los clientes
                const extrainfoUpdates = [];
                document.querySelectorAll(".client-extrainfo").forEach(textarea => {
                    const clientId = textarea.dataset.id;
                    if (clientId) {
                        extrainfoUpdates.push({
                            id: parseInt(clientId),
                            extrainfo: textarea.value.trim()
                        });
                    }
                });

                // Enviar la solicitud al backend solo si hay cambios
                if (completedClients.length > 0 || extrainfoUpdates.length > 0) {
                    fetch("/TFG/src/routes/api.php/update_clients", {
                        method: "PUT",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            id_usuario: document.getElementById('userIDPlaceholder').innerText.trim(),
                            clients: completedClients,
                            extrainfo: extrainfoUpdates
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            //  Logout después de la actualización
                            return fetch('/TFG/src/routes/api.php/logout', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                }
                            })
                        } else {
                            console.error("Error al actualizar clientes:", data.error);
                            return Promise.reject("Error al actualizar clientes");
                        }
                    })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = "index.html";
                        } else {
                            throw new Error("Error al cerrar sesión.");
                        }
                    })
                    .catch(error => console.error("Error:", error));

                } else {
                    // Si no hay cambios en la BBDD, ir directamente al logout
                    fetch('/TFG/src/routes/api.php/logout', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    }).then(response => {
                        if (response.ok) window.location.href = "index.html";
                        else throw new Error("Error al cerrar sesión.");
                    })
                    .catch(error => console.error("Error al cerrar sesión:", error));
                }
            });

            /***********************************************
             * 
             * Se recarga la tabla de clientes pero aplicando los
             * filtros establecidos
             * 
            ***********************************************/
            document.getElementById("applyFiltersButton").addEventListener("click", function (event) {
                event.preventDefault(); // Evita que el formulario se envíe directamente

                const form = document.getElementById("clientsForm");
                const formData = new FormData(form);
                const completedClients = [];
                document.querySelectorAll("#clientsTable tbody input[type='checkbox']").forEach(checkbox => {
                    const clientId = checkbox.dataset.id; // ID del cliente
                    if (clientId) {
                        completedClients.push({
                            id: parseInt(clientId), // Convertir a número
                            completado: checkbox.checked ? 1 : 0 // 1 si está marcado, 0 si no
                        });
                    }
                });

                // Recoger información adicional (extraInfo) de los clientes
                const extrainfoUpdates = [];
                document.querySelectorAll(".client-extrainfo").forEach(textarea => {
                    const clientId = textarea.dataset.id;
                    if (clientId) {
                        extrainfoUpdates.push({
                            id: parseInt(clientId),
                            extrainfo: textarea.value.trim()
                        });
                    }
                });

                // Enviar la solicitud al backend solo si hay cambios
                if (completedClients.length > 0 || extrainfoUpdates.length > 0) {

                    fetch("/TFG/src/routes/api.php/update_clients", {
                        method: "PUT",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ 
                            id_usuario: document.getElementById('userIDPlaceholder').innerText.trim(),
                            clients: completedClients,
                            extrainfo: extrainfoUpdates
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // 🔹 Mantener filtros después de actualizar
                            const filterBy = document.getElementById("filterBy").value;
                            const filterValue = document.getElementById("filterValue").value.trim();
                            window.location.href = `?filterBy=${encodeURIComponent(filterBy)}&filterValue=${encodeURIComponent(filterValue)}`;
                        } else {
                            console.error("Error al actualizar clientes:", data.error);
                        }
                    })
                    .catch(error => console.error("Error al actualizar los clientes:", error));
                }
            });

            /***********************************************
             * 
             * Recoge los datos de la tabla de clientes
             * 
            ***********************************************/
            function getFilteredData() {
                let clientes = [];
                document.querySelectorAll("#clientsTable tbody tr").forEach(row => {
                    if (row.style.display !== "none") { 
                        let data = {
                            nombre: row.cells[0].innerText,
                            correo: row.cells[1].innerText,
                            telefono: row.cells[2].innerText,
                            empresa: row.cells[3].innerText,
                            sede: row.cells[4].innerText,
                            salario: parseInt(row.cells[5].innerText) || 0,
                            horas: parseInt(row.cells[6].innerText) || 0,
                            completado: row.cells[7].querySelector("input").checked ? 1 : 0
                        };
                        clientes.push(data);
                    }
                });
                return clientes;
            }

            /***********************************************
             * 
             * Funcion que se encarga de generar las graficas
             * 
            ***********************************************/
            function generarGraficas() {
                let clientes = getFilteredData();

                if (clientes.length === 0) return;

                // Obtener valores únicos de sedes y empresas
                let sedesUnicas = [...new Set(clientes.map(c => c.sede))];
                let empresasUnicas = [...new Set(clientes.map(c => c.empresa))];

                // 1. Clientes por sede (GRÁFICO CIRCULAR)
                let sedes = {};
                clientes.forEach(c => sedes[c.sede] = (sedes[c.sede] || 0) + 1);
                renderizarGrafico("chartSede", chartTitles[currentLanguage].chart1, sedes, "doughnut", "sede");

                // 2. Clientes por empresa (GRÁFICO CIRCULAR)
                let empresas = {};
                clientes.forEach(c => empresas[c.empresa] = (empresas[c.empresa] || 0) + 1);
                renderizarGrafico("chartEmpresa", chartTitles[currentLanguage].chart2, empresas, "doughnut", "empresa");

                // 3. Salario promedio por sede (GRÁFICO DE BARRAS)
                let salarioPorSede = {}, cantidadPorSede = {};
                clientes.forEach(c => {
                    salarioPorSede[c.sede] = (salarioPorSede[c.sede] || 0) + c.salario;
                    cantidadPorSede[c.sede] = (cantidadPorSede[c.sede] || 0) + 1;
                });
                let salarioPromedio = {};
                Object.keys(salarioPorSede).forEach(sede => {
                    salarioPromedio[sede] = salarioPorSede[sede] / cantidadPorSede[sede];
                });
                renderizarGrafico("chartSalario", chartTitles[currentLanguage].chart3, salarioPromedio, "bar", "sede");

                // 4. Horas semanales promedio por empresa (GRÁFICO DE BARRAS)
                let horasPorEmpresa = {}, cantidadPorEmpresa = {};
                clientes.forEach(c => {
                    horasPorEmpresa[c.empresa] = (horasPorEmpresa[c.empresa] || 0) + c.horas;
                    cantidadPorEmpresa[c.empresa] = (cantidadPorEmpresa[c.empresa] || 0) + 1;
                });
                let horasPromedio = {};
                Object.keys(horasPorEmpresa).forEach(empresa => {
                    horasPromedio[empresa] = horasPorEmpresa[empresa] / cantidadPorEmpresa[empresa];
                });
                renderizarGrafico("chartHoras", chartTitles[currentLanguage].chart4, horasPromedio, "bar", "empresa");
            }

            /***********************************************
             * 
             * Funcion que asigna los colores de las graficas
             * 
            ***********************************************/
            function obtenerColores(labels, tipo) {
                if (tipo === "sede") {
                    return labels.map((sede, i) => {
                        if (!coloresSedes[sede]) {
                            coloresSedes[sede] = coloresSedesBase[Object.keys(coloresSedes).length % coloresSedesBase.length];
                        }
                        return coloresSedes[sede];
                    });
                }
                if (tipo === "empresa") {
                    return labels.map((empresa, i) => {
                        if (!coloresEmpresas[empresa]) {
                            coloresEmpresas[empresa] = coloresEmpresasBase[Object.keys(coloresEmpresas).length % coloresEmpresasBase.length];
                        }
                        return coloresEmpresas[empresa];
                    });
                }
            }

            /***********************************************
             * 
             * Funcion que devuelve el color del que debe ser el
             * texto de la web dependiendo del tema seleccionado
             * 
            ***********************************************/
            function getTextColor() {
                if (isDarkMode){
                    return "#ffffff";
                } else
                    return "#000000";
            }

            /***********************************************
             * 
             * Funcion que renderiza el grafico pasado como argumento
             * 
            ***********************************************/
            function renderizarGrafico(id, titulo, datos, tipo = "bar", categoria = "") {
                let ctx = document.getElementById(id)?.getContext("2d");
                if (!ctx) return;

                if (window[id] && typeof window[id].destroy === "function") {
                    window[id].destroy();
                }

                let backgroundColors = obtenerColores(Object.keys(datos), categoria);
                let textColor = getTextColor();


                window[id] = new Chart(ctx, {
                    type: tipo,
                    data: {
                        labels: Object.keys(datos),
                        datasets: [{
                            label: "",
                            data: Object.values(datos),
                            backgroundColor: backgroundColors,
                            borderColor: textColor ,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: tipo === "doughnut",
                                labels: {
                                    color: textColor,
                                    usePointStyle: true
                                }
                            },
                            title: {
                                display: true,
                                text: titulo,
                                color: textColor,
                                font: { size: 16 }
                            }
                        },
                        scales: tipo === "bar" ? {
                            y: { beginAtZero: true, ticks: { color: textColor } },
                            x: { ticks: { color: textColor } }
                        } : {}
                    }
                });
            }
            
            /***********************************************
             * 
             * Listener que envia los datos del ticket que se quiere
             * crear a la API para almacenarlo en la BBDD
             * 
            ***********************************************/
            document.getElementById("submitTicket").addEventListener("click", function () {
                const titulo = document.getElementById("ticketTitle").value.trim();
                const descripcion = document.getElementById("ticketDescription").value.trim();
                const prioridadSeleccionada = document.getElementById("ticketPriority").value;
                const idUser = document.getElementById('userIDPlaceholder').innerText.trim();

                if (!titulo || !descripcion || prioridadSeleccionada === "") {
                    alert("Por favor, completa todos los campos y selecciona una prioridad.");
                    return;
                }

                const prioridad = parseInt(prioridadSeleccionada);

                fetch('/TFG/src/routes/api.php/create_ticket', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        idUser: idUser,
                        titulo: titulo,
                        descripcion: descripcion,
                        prioridad: prioridad
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Ticket enviado correctamente.");
                        location.reload();
                    } else {
                        alert("Error al enviar el ticket: " + (data.error || "Desconocido"));
                    }
                })
                .catch(error => console.error("Error:", error));
            });

            window.addEventListener("beforeunload", function (event) {
                updateClientData();
            });

            /***********************************************
             * 
             * Listener que limpia el panel de filtros y recarga la
             * pagina para restablecer los filtros de la tabla
             * 
            ***********************************************/
            document.getElementById("clearFiltersButton").addEventListener("click", function () {
                window.location.href = "?filterBy=name&filterValue=";
            });

            /***********************************************
             * 
             * Funcion que actualiza los iconos dependiendo del
             * tema seleccionado
             * 
            ***********************************************/
            function updateIcons() {
                const isDarkMode = localStorage.getItem("darkMode") === "enabled";
                themeIcon.src = isDarkMode ? "assets/img/darkTheme.png" : "assets/img/lightTheme.png";
                languageIcon.src = isDarkMode ? "assets/img/darkLanguage.png" : "assets/img/lightLanguage.png";
            }

            /***********************************************
             * 
             * Listeneres que llaman a la funcion correspondiente 
             * para exportar los graficos
             * 
            ***********************************************/
            document.getElementById("exportChart1").addEventListener("click", function () {
                exportarGrafico("chartHoras");
            });
            document.getElementById("exportChart2").addEventListener("click", function () {
                exportarGrafico("chartSalario");
            });

            /***********************************************
             * 
             * Funcion que exporta a PDF el grafico pasado como
             * argumento
             * 
            ***********************************************/
            function exportarGrafico(idCanvas) {
                // Obtener el contexto del canvas
                const chartCanvas = document.getElementById(idCanvas);
                const chartInstance = Chart.getChart(chartCanvas); // Obtener la instancia del gráfico

                if (!chartInstance) {
                    console.error("No se encontró el gráfico con el ID especificado.");
                    return;
                }

                // Guardar los estilos originales
                const originalOptions = JSON.parse(JSON.stringify(chartInstance.options));

                // Aplicar estilos de modo claro para exportación
                chartInstance.options.plugins.title.color = "#000";  // Título en negro
                chartInstance.options.scales.x.ticks.color = "#000"; // Ejes en negro
                chartInstance.options.scales.y.ticks.color = "#000";
                chartInstance.options.scales.x.grid.color = "rgba(0,0,0,0.1)"; // Grid gris claro
                chartInstance.options.scales.y.grid.color = "rgba(0,0,0,0.1)";
                
                // Cambiar fondo del canvas temporalmente
                chartCanvas.style.backgroundColor = "#ffffff";

                // Actualizar el gráfico para aplicar los cambios
                chartInstance.update();

                // Crear imagen desde el canvas
                setTimeout(() => {
                    const imageURL = chartCanvas.toDataURL("image/png");

                    // Restaurar los estilos originales después de generar la imagen
                    chartCanvas.style.backgroundColor = "";
                    chartInstance.options = originalOptions;
                    chartInstance.update();

                    // Descargar la imagen como PDF
                    generarPDF(imageURL);
                }, 1);
            }

            /***********************************************
             * 
             * Funcion que genera el PDF con la imagen del grafico
             * 
            ***********************************************/
            function generarPDF(imageURL) {
                const { jsPDF } = window.jspdf; // Importar jsPDF correctamente

                const pdfSize = 150; // Tamaño del PDF cuadrado (en mm)
                const imgSize = 110; // Tamaño de la imagen dentro del PDF (en mm)

                const posX = (pdfSize - imgSize) / 2; // Calcular posición X centrada
                const posY = (pdfSize - imgSize) / 2; // Calcular posición Y centrada

                // Crear PDF cuadrado
                const pdf = new jsPDF({
                    orientation: "portrait",
                    unit: "mm",
                    format: [pdfSize, pdfSize] // Hace el PDF cuadrado
                });
                pdf.addImage(imageURL, "PNG", posX, posY, imgSize, imgSize);
                pdf.save("grafico.pdf"); // Guardar PDF
            }

            /***********************************************
             * 
             * Funcion para construir el mapa de Google Maps con
             * las chinchetas correspondientes teniendo las coordenadas
             * de las provinicias de España
             * 
            ***********************************************/
            function initMap() {
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 6,
                    center: { lat: 40.4168, lng: -3.7038 } // España
                });

                const coordenadasCiudades = {
                    "Madrid": { lat: 40.4168, lng: -3.7038 }, "Barcelona": { lat: 41.3851, lng: 2.1734 }, "Granada": { lat: 37.1773, lng: -3.5986 }, 
                    "Valencia": { lat: 39.4699, lng: -0.3763 }, "Sevilla": { lat: 37.3886, lng: -5.9823 }, "A Coruña": { lat: 43.3623, lng: -8.4115 },
                    "Álava": { lat: 42.8498, lng: -2.6726 }, "Albacete": { lat: 38.9959, lng: -1.8554 }, "Alicante": { lat: 38.3452, lng: -0.4810 }, 
                    "Almería": { lat: 36.8340, lng: -2.4637 }, "Asturias": { lat: 43.3614, lng: -5.8494 }, "Ávila": { lat: 40.6560, lng: -4.7003 }, 
                    "Badajoz": { lat: 38.8794, lng: -6.9706 }, "Baleares": { lat: 39.6953, lng: 3.0176 }, "Burgos": { lat: 42.3439, lng: -3.6969 },
                    "Cáceres": { lat: 39.4710, lng: -6.3827 }, "Cádiz": { lat: 36.5271, lng: -6.2886 }, "Cantabria": { lat: 43.1828, lng: -3.9878 }, 
                    "Castellón": { lat: 39.9864, lng: -0.0513 }, "Ciudad Real": { lat: 38.9862, lng: -3.9274 }, "Córdoba": { lat: 37.8882, lng: -4.7794 },
                    "Cuenca": { lat: 40.0704, lng: -2.1374 }, "Girona": { lat: 41.9794, lng: 2.8214 }, "Guadalajara": { lat: 40.6330, lng: -3.1670 },
                    "Guipúzcoa": { lat: 43.3183, lng: -1.9812 }, "Huelva": { lat: 37.2614, lng: -6.9447 }, "Huesca": { lat: 42.1362, lng: -0.4087 },
                    "Jaén": { lat: 37.7796, lng: -3.7849 }, "La Rioja": { lat: 42.2871, lng: -2.5396 }, "Las Palmas": { lat: 28.1235, lng: -15.4363 },
                    "León": { lat: 42.5987, lng: -5.5671 }, "Lleida": { lat: 41.6176, lng: 0.6200 }, "Lugo": { lat: 43.0121, lng: -7.5560 }, 
                    "Málaga": { lat: 36.7213, lng: -4.4214 }, "Murcia": { lat: 37.9922, lng: -1.1307 }, "Navarra": { lat: 42.6954, lng: -1.6761 },
                    "Ourense": { lat: 42.3351, lng: -7.8639 }, "Palencia": { lat: 42.0097, lng: -4.5282 }, "Pontevedra": { lat: 42.4308, lng: -8.6441 },
                    "Salamanca": { lat: 40.9701, lng: -5.6635 }, "Santa Cruz de Tenerife": { lat: 28.4636, lng: -16.2518 }, "Segovia": { lat: 40.9429, lng: -4.1080 },
                    "Soria": { lat: 41.7636, lng: -2.4651 }, "Tarragona": { lat: 41.1189, lng: 1.2445 }, "Teruel": { lat: 40.3456, lng: -1.1064 },
                    "Toledo": { lat: 39.8628, lng: -4.0273 }, "Valladolid": { lat: 41.6522, lng: -4.7245 }, "Vizcaya": { lat: 43.2630, lng: -2.9350 },
                    "Zamora": { lat: 41.5031, lng: -5.7435 }, "Zaragoza": { lat: 41.6488, lng: -0.8891 }
                };


                // Obtener el ID del usuario desde el DOM
                const idUsuario = document.getElementById('userIDPlaceholder').innerText.trim();

                fetch(`/TFG/src/routes/api.php/sedes?idUsuario=${idUsuario}`)
                    .then(response => response.json())
                    .then(data => {

                        Object.keys(data).forEach(ciudad => {
                            if (coordenadasCiudades[ciudad]) {
                                const marker = new google.maps.Marker({
                                    map,
                                    position: coordenadasCiudades[ciudad]
                                });

                                const infoWindow = new google.maps.InfoWindow({
                                    content: `
                                        <div style="color: black;">
                                            <strong style="font-weight: bold;">${ciudad}</strong><br>
                                            ${data[ciudad].join("<br>")}
                                        </div>
                                    `
                                });

                                marker.addListener("click", () => {
                                    infoWindow.open(map, marker);
                                });
                            } else {
                                console.warn(`No hay coordenadas definidas para: ${ciudad}`);
                            }
                        });
                    })
                    .catch(error => {
                        console.error("Error al cargar las sedes:", error);
                    });
            }
            window.initMap = initMap;

            /***********************************************
             * 
             * Listener que abre el modal del mapa
             * 
            ***********************************************/
            document.getElementById("mapImage").addEventListener("click", function() {
                var mapModal = new bootstrap.Modal(document.getElementById('mapModal'));
                mapModal.show();
                initMap(); 
            });
        });

    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK6eEghOS9R0xwvI73JGnBcWFisoH2fQ0&callback=initMap"></script>

</body>
</html>
