<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Sinova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <!--********************************************
    * 
    * Barra de navegacion
    * 
    *********************************************-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="navTitle">SINOVA - Inicio de sesión</a>
            <div class="d-flex align-items-center">   
                <!-- Botón Ajustes -->
                <button type="button" id="settingsButton" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#ajustesModal">
                    <img src="assets/img/settings.png" alt="Ajustes" class="btn-icon">
                    <span id="settingsText">Ajustes</span>
                </button>
            </div>
        </div>
    </nav>

    <!--********************************************
    * 
    * Panel para iniciar sesion
    * 
    *********************************************-->
    <div class="container mt-5">
        <h1 id="loginTitle">Iniciar sesión</h1>
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label" id="usernameLabel">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label" id="passwordLabel">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100" id="loginButton">Iniciar sesión</button>
        </form>
    </div>

    <!--********************************************
    * 
    * Modal de error de inicio de sesion
    * 
    *********************************************-->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="incorrectCredentialsLabel">
                    Usuario o contraseña incorrectos.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!--********************************************
    * 
    * Modal de ajustes
    * 
    *********************************************-->
    <div class="modal fade" id="ajustesModal" tabindex="-1" aria-labelledby="ajustesModalLabel" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsTitle">Ajustes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center">
                        <img id="languageIcon" src="assets/img/darkLanguage.png" alt="Idioma" class="settings-icon">
                        <label for="languageSelect" class="form-label ms-2" id="selectLanguageLabel">Seleccionar idioma:</label>
                    </div>
                    <select id="languageSelect" class="form-select">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                    </select>
                    <div class="form-group mt-3">
                        <div class="d-flex align-items-center">
                            <img id="themeIcon" src="assets/img/darkTheme.png" alt="Tema" class="settings-icon">
                            <label class="form-label ms-2" id="themeLabel">Tema:</label>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="me-2" id="darkThemeLabel">Oscuro</span>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="darkModeToggle">
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeSettingsButton">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
            const themeIcon = document.getElementById("themeIcon");        
            let currentLanguage = localStorage.getItem('language') || 'es'; // 'es' por defecto
            const languageSelect = document.getElementById('languageSelect');


            loadLanguage(currentLanguage); // Cargar idioma según localStorage
            updateIcons();
            applyTheme();


            function loadLanguage(lang) {
                document.documentElement.lang = lang; // ✅ Cambiar el atributo lang

                const timestamp = new Date().getTime();
                fetch(`assets/idiomas/index/${lang}.txt?t=${timestamp}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la carga del archivo de idioma: ' + response.status);
                    }
                    return response.text();
                })
                .then(data => {
                    const lines = data.split('\n');
                    const ids = [
                        'navTitle', 'loginTitle', 'usernameLabel', 'passwordLabel', 'loginButton', 
                        'settingsText', 'settingsTitle', 'selectLanguageLabel', 'closeSettingsButton', 
                        'incorrectCredentialsLabel', 'themeLabel', 'darkThemeLabel'
                    ];
                    
                    ids.forEach((id, index) => {
                        const element = document.getElementById(id);
                        if (element) {
                            element.innerText = lines[index] || "";
                        }
                    });

                    // Actualizar el selector correctamente
                    languageSelect.value = lang;
                })
                .catch(error => console.error('Error al cargar el idioma:', error));
            }

            function applyTheme() {
                if (isDarkMode) {
                    document.body.classList.remove('light-mode'); // Aplica modo oscuro
                    darkModeToggle.checked = true;
                } else {
                    document.body.classList.add('light-mode'); // Aplica modo claro
                    darkModeToggle.checked = false;
                }
            }
        
            // Cambiar el tema cuando el usuario activa/desactiva el toggle
            darkModeToggle.addEventListener('change', function () {
                if (this.checked) {
                    document.body.classList.remove('light-mode'); // Activar modo oscuro
                    localStorage.setItem('darkMode', 'enabled');
                    location.reload();
                } else {
                    document.body.classList.add('light-mode'); // Activar modo claro
                    localStorage.setItem('darkMode', 'disabled');
                    location.reload();
                }
            });

            // Cambiar idioma y recargar la página
            document.getElementById('languageSelect').addEventListener('change', function () {
                const selectedLanguage = this.value;

                // Guardar el idioma seleccionado en localStorage
                localStorage.setItem('language', selectedLanguage);

                // Recargar la página solo si el idioma cambia
                if (selectedLanguage !== currentLanguage) {
                    location.reload(); // Recargar la página para aplicar el idioma seleccionado
                }
            });

            // Mostrar el modal de error si hay un error en el inicio de sesión
            $(document).ready(function() {
                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.get('error') === 'true') {
                    $('#errorModal').modal('show');
                }

                // Al cerrar el modal de error, eliminar el parámetro 'error' de la URL
                $('#errorModal').on('hidden.bs.modal', function () {
                    urlParams.delete('error'); // Eliminar el parámetro 'error'
                    const newUrl = window.location.pathname + '?' + urlParams.toString();
                    window.history.replaceState({}, document.title, newUrl); // Actualizar la URL
                });
            });

            function updateIcons() {
                const isDarkMode = localStorage.getItem("darkMode") === "enabled";
                themeIcon.src = isDarkMode ? "assets/img/darkTheme.png" : "assets/img/lightTheme.png";
                languageIcon.src = isDarkMode ? "assets/img/darkLanguage.png" : "assets/img/lightLanguage.png";
            }

            document.getElementById("loginForm").addEventListener("submit", function(e) {
                e.preventDefault(); // Prevenir envío tradicional

                const username = document.getElementById("username").value.trim();
                const password = document.getElementById("password").value.trim();

                fetch("/TFG/src/routes/api.php/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ username, password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Redirigir según el rol recibido
                        window.location.href = `/TFG/public/${data.redirect}`;
                    } else {
                        alert("Error de inicio de sesión: " + (data.message || "Desconocido"));
                    }
                })
                .catch(error => console.error("Error al iniciar sesión:", error));
            });
        });

    </script>
</body>
</html>
