SINOVA - IT panel
Settings
Settings
Change language
Close
Logout
Confirm logout
Are you sure you want to log out?
Yes
No
User information
Name:
Mail:
Role:
Close
Theme:
Dark
Pending tickets
Ticket ID
User ID
User mail
Title
Description
Creation date
Completed
Priority
Expiration
Filters
Filter by priority:
All
High
Medium
Low
Expired
Order by:
Priority
Expiration
Apply filters
Clear filters
Ticket metrics
Ticket history
View history
Completed ticket history
Ticket ID
Title
Description
User mail
Creation date
Priority
Expiration date
Close