SINOVA - Panel de Soporte Técnico
Ajustes
Ajustes
Seleccionar idioma:
Cerrar
Cerrar sesión
Confirmar cierre de sesión
¿Está seguro de que desea cerrar sesión?
Sí
No
Información del usuario
Nombre:
Correo:
Rol:
Cerrar
Tema:
Oscuro
Tickets pendientes
ID ticket
ID usuario
Correo usuario
Título
Descripción
Fecha de creación
Completado
Prioridad
Caducidad
Filtros
Filtrar por prioridad:
Todas
Alta
Media
Baja
Caducado
Ordenar por:
Prioridad
Caducidad
Aplicar Filtros
Restablecer filtros
Métricas de tickets
Historial de tickets
Ver historial
Historial de tickets completados
ID ticket
Titulo
Descripción
Correo usuario
Fecha de creación
Prioridad
Caducidad
Cerrar