SINOVA - Panel de administración
Ajustes
Ajustes
Seleccionar idioma
Cerrar
¿Está seguro de que desea cerrar sesión?
Opciones de usuarios
Crear usuario
Modificar usuario
Borrar usuario
Opciones de clientes
Crear cliente
Modificar cliente
Borrar cliente
Crear usuario
Nombre de usuario
Correo electrónico
Contraseña
Seleccionar rol
Selecciona un rol
Administrador
Usuario
Supervisor
Soporte técnico
Cancelar
Crear usuario
Modificar usuario
Nombre
Correo electrónico
Rol
Cancelar
Guardar cambios
Borrar usuario
Nombre
Correo electrónico
Rol
Acción
Cerrar sesión
Confirmar cierre de sesión
Sí
No
Crear cliente
Nombre completo
Correo electrónico
Teléfono
ID del usuario responsable
Cancelar
Guardar
Modificar cliente
ID
Nombre
Correo
Teléfono
Completado
Información adicional
ID del usuario responsable
Cancelar
Guardar cambios
Borrar cliente
ID
Nombre
Correo
Teléfono
Completado
Información adicional
ID del usuario responsable
Acción
Confirmar borrado
¿Estás seguro de que deseas borrar este elemento?
Sí, borrar
Cancelar
Información del usuario
Nombre:
Correo:
Rol:
Cerrar
Tema:
Oscuro
Empresa
Sede
Salario(bruto/anual)
Horas semanales
Empresa
Sede
Salario(bruto/anual)
Horas semanales
Empresa
Sede
Salario(bruto/anual)
Horas semanales
Crear ticket
Crear ticket
Título
Descripción
Cancelar
Enviar ticket
Exportar datos
Usuarios
Clientes
Exportar usuarios (.xlsx)
Exportar usuarios (.pdf)
Exportar clientes (.xlsx)
Exportar clientes (.pdf)
Importar usuarios
Importar clientes
Prioridad
Seleccione prioridad
Alta
Media
Baja